(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-12-07T15:29:08Z")
 (DESIGN "Bootloading_PSoC5_LP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Bootloading_PSoC5_LP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb GPS_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PSOC4_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PSOC4\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_3 (2.289:2.289:2.289))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_4 (2.289:2.289:2.289))
    (INTERCONNECT MODIN2_0.q \\GPS\:BUART\:rx_postpoll\\.main_2 (3.216:3.216:3.216))
    (INTERCONNECT MODIN2_0.q \\GPS\:BUART\:rx_state_0\\.main_7 (4.993:4.993:4.993))
    (INTERCONNECT MODIN2_0.q \\GPS\:BUART\:rx_status_3\\.main_7 (5.532:5.532:5.532))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_3 (2.287:2.287:2.287))
    (INTERCONNECT MODIN2_1.q \\GPS\:BUART\:rx_postpoll\\.main_1 (3.717:3.717:3.717))
    (INTERCONNECT MODIN2_1.q \\GPS\:BUART\:rx_state_0\\.main_6 (5.447:5.447:5.447))
    (INTERCONNECT MODIN2_1.q \\GPS\:BUART\:rx_status_3\\.main_6 (5.440:5.440:5.440))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_load_fifo\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_0\\.main_10 (2.558:2.558:2.558))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_2\\.main_9 (2.551:2.551:2.551))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_0\\.main_9 (2.698:2.698:2.698))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_2\\.main_8 (2.688:2.688:2.688))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_0\\.main_8 (2.722:2.722:2.722))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_2\\.main_7 (2.684:2.684:2.684))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_3\\.main_5 (2.722:2.722:2.722))
    (INTERCONNECT GPS_RX\(0\).fb MODIN2_0.main_2 (6.683:6.683:6.683))
    (INTERCONNECT GPS_RX\(0\).fb MODIN2_1.main_2 (6.683:6.683:6.683))
    (INTERCONNECT GPS_RX\(0\).fb \\GPS\:BUART\:rx_last\\.main_0 (5.775:5.775:5.775))
    (INTERCONNECT GPS_RX\(0\).fb \\GPS\:BUART\:rx_postpoll\\.main_0 (5.775:5.775:5.775))
    (INTERCONNECT GPS_RX\(0\).fb \\GPS\:BUART\:rx_state_0\\.main_5 (4.937:4.937:4.937))
    (INTERCONNECT GPS_RX\(0\).fb \\GPS\:BUART\:rx_state_2\\.main_5 (4.926:4.926:4.926))
    (INTERCONNECT GPS_RX\(0\).fb \\GPS\:BUART\:rx_status_3\\.main_5 (4.926:4.926:4.926))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxSts\\.interrupt \\GPS\:RXInternalInterrupt\\.interrupt (6.202:6.202:6.202))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_203.q PSOC4_Tx\(0\).pin_input (6.311:6.311:6.311))
    (INTERCONNECT PSOC4_Rx\(0\).fb \\PSOC4\:BUART\:pollcount_0\\.main_0 (4.589:4.589:4.589))
    (INTERCONNECT PSOC4_Rx\(0\).fb \\PSOC4\:BUART\:pollcount_1\\.main_0 (4.589:4.589:4.589))
    (INTERCONNECT PSOC4_Rx\(0\).fb \\PSOC4\:BUART\:rx_last\\.main_0 (4.589:4.589:4.589))
    (INTERCONNECT PSOC4_Rx\(0\).fb \\PSOC4\:BUART\:rx_postpoll\\.main_0 (4.589:4.589:4.589))
    (INTERCONNECT PSOC4_Rx\(0\).fb \\PSOC4\:BUART\:rx_state_0\\.main_0 (5.445:5.445:5.445))
    (INTERCONNECT PSOC4_Rx\(0\).fb \\PSOC4\:BUART\:rx_state_2\\.main_0 (6.373:6.373:6.373))
    (INTERCONNECT PSOC4_Rx\(0\).fb \\PSOC4\:BUART\:rx_status_3\\.main_0 (5.445:5.445:5.445))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxSts\\.interrupt \\PSOC4\:RXInternalInterrupt\\.interrupt (6.957:6.957:6.957))
    (INTERCONNECT Net_4.q STATUS_LED\(0\).pin_input (6.450:6.450:6.450))
    (INTERCONNECT PSOC4_Tx\(0\).pad_out PSOC4_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STATUS_LED\(0\).pad_out STATUS_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_counter_load\\.main_0 (6.196:6.196:6.196))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_load_fifo\\.main_0 (9.340:9.340:9.340))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_state_0\\.main_0 (6.196:6.196:6.196))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_state_2\\.main_0 (9.340:9.340:9.340))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_state_3\\.main_0 (6.196:6.196:6.196))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_0 (5.338:5.338:5.338))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_status_3\\.main_0 (9.340:9.340:9.340))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.741:7.741:7.741))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_load_fifo\\.main_2 (3.978:3.978:3.978))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_0\\.main_2 (3.989:3.989:3.989))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_2\\.main_2 (3.978:3.978:3.978))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_3\\.main_2 (3.989:3.989:3.989))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_status_3\\.main_2 (3.978:3.978:3.978))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.920:2.920:2.920))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_0 \\GPS\:BUART\:rx_bitclk_enable\\.main_2 (3.577:3.577:3.577))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN2_0.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN2_1.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 \\GPS\:BUART\:rx_bitclk_enable\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN2_0.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN2_1.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 \\GPS\:BUART\:rx_bitclk_enable\\.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\GPS\:BUART\:rx_counter_load\\.q \\GPS\:BUART\:sRX\:RxBitCounter\\.load (2.250:2.250:2.250))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:rx_status_4\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\GPS\:BUART\:rx_status_5\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\GPS\:BUART\:rx_last\\.q \\GPS\:BUART\:rx_state_2\\.main_6 (2.883:2.883:2.883))
    (INTERCONNECT \\GPS\:BUART\:rx_load_fifo\\.q \\GPS\:BUART\:rx_status_4\\.main_0 (3.785:3.785:3.785))
    (INTERCONNECT \\GPS\:BUART\:rx_load_fifo\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.871:2.871:2.871))
    (INTERCONNECT \\GPS\:BUART\:rx_postpoll\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.326:2.326:2.326))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_counter_load\\.main_1 (3.328:3.328:3.328))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_load_fifo\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_0\\.main_1 (3.328:3.328:3.328))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_2\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_3\\.main_1 (3.328:3.328:3.328))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_1 (6.116:6.116:6.116))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_status_3\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.568:5.568:5.568))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_counter_load\\.main_3 (3.498:3.498:3.498))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_load_fifo\\.main_4 (4.026:4.026:4.026))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_0\\.main_4 (3.498:3.498:3.498))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_2\\.main_4 (4.026:4.026:4.026))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_3\\.main_4 (3.498:3.498:3.498))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_3 (4.009:4.009:4.009))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_status_3\\.main_4 (4.026:4.026:4.026))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_counter_load\\.main_2 (2.525:2.525:2.525))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_load_fifo\\.main_3 (2.529:2.529:2.529))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_0\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_2\\.main_3 (2.529:2.529:2.529))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_3\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_2 (3.444:3.444:3.444))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_status_3\\.main_3 (2.529:2.529:2.529))
    (INTERCONNECT \\GPS\:BUART\:rx_state_stop1_reg\\.q \\GPS\:BUART\:rx_status_5\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\GPS\:BUART\:rx_status_3\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_3 (4.369:4.369:4.369))
    (INTERCONNECT \\GPS\:BUART\:rx_status_4\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_4 (2.939:2.939:2.939))
    (INTERCONNECT \\GPS\:BUART\:rx_status_5\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_5 (2.938:2.938:2.938))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC4\:BUART\:counter_load_not\\.q \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_0\\.q \\PSOC4\:BUART\:pollcount_0\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_0\\.q \\PSOC4\:BUART\:pollcount_1\\.main_4 (2.240:2.240:2.240))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_0\\.q \\PSOC4\:BUART\:rx_postpoll\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_0\\.q \\PSOC4\:BUART\:rx_state_0\\.main_10 (3.141:3.141:3.141))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_0\\.q \\PSOC4\:BUART\:rx_status_3\\.main_7 (3.141:3.141:3.141))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_1\\.q \\PSOC4\:BUART\:pollcount_1\\.main_3 (3.060:3.060:3.060))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_1\\.q \\PSOC4\:BUART\:rx_postpoll\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_1\\.q \\PSOC4\:BUART\:rx_state_0\\.main_9 (4.615:4.615:4.615))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_1\\.q \\PSOC4\:BUART\:rx_status_3\\.main_6 (4.615:4.615:4.615))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_counter_load\\.main_0 (3.492:3.492:3.492))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_load_fifo\\.main_0 (3.492:3.492:3.492))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_state_0\\.main_1 (3.492:3.492:3.492))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_state_2\\.main_1 (4.840:4.840:4.840))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_state_3\\.main_0 (4.840:4.840:4.840))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_state_stop1_reg\\.main_0 (4.840:4.840:4.840))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_status_3\\.main_1 (3.492:3.492:3.492))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.680:3.680:3.680))
    (INTERCONNECT \\PSOC4\:BUART\:rx_bitclk_enable\\.q \\PSOC4\:BUART\:rx_load_fifo\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\PSOC4\:BUART\:rx_bitclk_enable\\.q \\PSOC4\:BUART\:rx_state_0\\.main_3 (2.641:2.641:2.641))
    (INTERCONNECT \\PSOC4\:BUART\:rx_bitclk_enable\\.q \\PSOC4\:BUART\:rx_state_2\\.main_3 (3.406:3.406:3.406))
    (INTERCONNECT \\PSOC4\:BUART\:rx_bitclk_enable\\.q \\PSOC4\:BUART\:rx_state_3\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\PSOC4\:BUART\:rx_bitclk_enable\\.q \\PSOC4\:BUART\:rx_status_3\\.main_3 (2.641:2.641:2.641))
    (INTERCONNECT \\PSOC4\:BUART\:rx_bitclk_enable\\.q \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.361:3.361:3.361))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_0 \\PSOC4\:BUART\:rx_bitclk_enable\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_1 \\PSOC4\:BUART\:pollcount_0\\.main_2 (3.373:3.373:3.373))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_1 \\PSOC4\:BUART\:pollcount_1\\.main_2 (3.373:3.373:3.373))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_1 \\PSOC4\:BUART\:rx_bitclk_enable\\.main_1 (2.640:2.640:2.640))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_2 \\PSOC4\:BUART\:pollcount_0\\.main_1 (3.208:3.208:3.208))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_2 \\PSOC4\:BUART\:pollcount_1\\.main_1 (3.208:3.208:3.208))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_2 \\PSOC4\:BUART\:rx_bitclk_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_4 \\PSOC4\:BUART\:rx_load_fifo\\.main_7 (4.236:4.236:4.236))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_4 \\PSOC4\:BUART\:rx_state_0\\.main_8 (4.236:4.236:4.236))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_4 \\PSOC4\:BUART\:rx_state_2\\.main_8 (4.099:4.099:4.099))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_4 \\PSOC4\:BUART\:rx_state_3\\.main_7 (4.099:4.099:4.099))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_5 \\PSOC4\:BUART\:rx_load_fifo\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_5 \\PSOC4\:BUART\:rx_state_0\\.main_7 (2.638:2.638:2.638))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_5 \\PSOC4\:BUART\:rx_state_2\\.main_7 (3.399:3.399:3.399))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_5 \\PSOC4\:BUART\:rx_state_3\\.main_6 (3.399:3.399:3.399))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_6 \\PSOC4\:BUART\:rx_load_fifo\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_6 \\PSOC4\:BUART\:rx_state_0\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_6 \\PSOC4\:BUART\:rx_state_2\\.main_6 (3.400:3.400:3.400))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_6 \\PSOC4\:BUART\:rx_state_3\\.main_5 (3.400:3.400:3.400))
    (INTERCONNECT \\PSOC4\:BUART\:rx_counter_load\\.q \\PSOC4\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PSOC4\:BUART\:rx_status_4\\.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PSOC4\:BUART\:rx_status_5\\.main_0 (3.578:3.578:3.578))
    (INTERCONNECT \\PSOC4\:BUART\:rx_last\\.q \\PSOC4\:BUART\:rx_state_2\\.main_9 (3.600:3.600:3.600))
    (INTERCONNECT \\PSOC4\:BUART\:rx_load_fifo\\.q \\PSOC4\:BUART\:rx_status_4\\.main_0 (3.178:3.178:3.178))
    (INTERCONNECT \\PSOC4\:BUART\:rx_load_fifo\\.q \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.476:4.476:4.476))
    (INTERCONNECT \\PSOC4\:BUART\:rx_postpoll\\.q \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.249:2.249:2.249))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_counter_load\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_load_fifo\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_state_0\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_state_2\\.main_2 (3.824:3.824:3.824))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_state_3\\.main_1 (3.824:3.824:3.824))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_state_stop1_reg\\.main_1 (3.824:3.824:3.824))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_status_3\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.471:4.471:4.471))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_counter_load\\.main_3 (3.402:3.402:3.402))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_load_fifo\\.main_4 (3.402:3.402:3.402))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_state_0\\.main_5 (3.402:3.402:3.402))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_state_2\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_state_3\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_state_stop1_reg\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_status_3\\.main_5 (3.402:3.402:3.402))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_counter_load\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_load_fifo\\.main_3 (3.221:3.221:3.221))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_state_0\\.main_4 (3.221:3.221:3.221))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_state_2\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_state_3\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_state_stop1_reg\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_status_3\\.main_4 (3.221:3.221:3.221))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_stop1_reg\\.q \\PSOC4\:BUART\:rx_status_5\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\PSOC4\:BUART\:rx_status_3\\.q \\PSOC4\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\PSOC4\:BUART\:rx_status_4\\.q \\PSOC4\:BUART\:sRX\:RxSts\\.status_4 (4.534:4.534:4.534))
    (INTERCONNECT \\PSOC4\:BUART\:rx_status_5\\.q \\PSOC4\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk\\.q \\PSOC4\:BUART\:counter_load_not\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk\\.q \\PSOC4\:BUART\:tx_state_0\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk\\.q \\PSOC4\:BUART\:tx_state_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk\\.q \\PSOC4\:BUART\:tx_state_2\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk\\.q \\PSOC4\:BUART\:tx_status_0\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk\\.q \\PSOC4\:BUART\:txn\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PSOC4\:BUART\:tx_bitclk\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PSOC4\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk_enable_pre\\.q \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.658:3.658:3.658))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PSOC4\:BUART\:tx_state_1\\.main_4 (3.590:3.590:3.590))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PSOC4\:BUART\:tx_state_2\\.main_4 (3.590:3.590:3.590))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PSOC4\:BUART\:txn\\.main_6 (4.557:4.557:4.557))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PSOC4\:BUART\:sTX\:TxSts\\.status_1 (4.522:4.522:4.522))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PSOC4\:BUART\:tx_state_0\\.main_2 (3.952:3.952:3.952))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PSOC4\:BUART\:tx_status_0\\.main_2 (3.939:3.939:3.939))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PSOC4\:BUART\:sTX\:TxSts\\.status_3 (3.067:3.067:3.067))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PSOC4\:BUART\:tx_status_2\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PSOC4\:BUART\:txn\\.main_3 (2.889:2.889:2.889))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:counter_load_not\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.689:3.689:3.689))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:tx_state_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:tx_state_1\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:tx_state_2\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:tx_status_0\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:txn\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:counter_load_not\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.790:4.790:4.790))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:tx_state_0\\.main_0 (3.459:3.459:3.459))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:tx_state_1\\.main_0 (3.459:3.459:3.459))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:tx_state_2\\.main_0 (3.459:3.459:3.459))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:tx_status_0\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:txn\\.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_2\\.q \\PSOC4\:BUART\:counter_load_not\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_2\\.q \\PSOC4\:BUART\:tx_state_0\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_2\\.q \\PSOC4\:BUART\:tx_state_1\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_2\\.q \\PSOC4\:BUART\:tx_state_2\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_2\\.q \\PSOC4\:BUART\:tx_status_0\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_2\\.q \\PSOC4\:BUART\:txn\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\PSOC4\:BUART\:tx_status_0\\.q \\PSOC4\:BUART\:sTX\:TxSts\\.status_0 (3.655:3.655:3.655))
    (INTERCONNECT \\PSOC4\:BUART\:tx_status_2\\.q \\PSOC4\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PSOC4\:BUART\:txn\\.q Net_203.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\PSOC4\:BUART\:txn\\.q \\PSOC4\:BUART\:txn\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_4.main_0 (2.338:2.338:2.338))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\PWM_1\:PWMUDB\:final_kill_reg\\.q \\PWM_1\:PWMUDB\:status_5\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.211:3.211:3.211))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.927:2.927:2.927))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.920:4.920:4.920))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.896:3.896:3.896))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\emFile_1\:Net_10\\.q \\emFile_1\:mosi0\(0\)\\.pin_input (5.874:5.874:5.874))
    (INTERCONNECT \\emFile_1\:miso0\(0\)\\.fb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.693:4.693:4.693))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_10\\.main_3 (5.263:5.263:5.263))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_1\\.main_3 (3.170:3.170:3.170))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:Net_22\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:sclk0\(0\)\\.pin_input (7.510:7.510:7.510))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.enable (3.228:3.228:3.228))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_7 (3.876:3.876:3.876))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_7 (4.035:4.035:4.035))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.118:3.118:3.118))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (2.944:2.944:2.944))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.118:3.118:3.118))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.118:3.118:3.118))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_7 (3.107:3.107:3.107))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_7 (3.876:3.876:3.876))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_7 (3.107:3.107:3.107))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.347:4.347:4.347))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_6 (4.061:4.061:4.061))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.288:3.288:3.288))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.417:3.417:3.417))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_3 (3.288:3.288:3.288))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_6 (4.347:4.347:4.347))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_5 (4.244:4.244:4.244))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_5 (4.054:4.054:4.054))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.321:3.321:3.321))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.455:3.455:3.455))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.321:3.321:3.321))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_2 (3.321:3.321:3.321))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_5 (3.446:3.446:3.446))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_5 (4.244:4.244:4.244))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_5 (3.446:3.446:3.446))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_4 (4.087:4.087:4.087))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_4 (4.079:4.079:4.079))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.105:3.105:3.105))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (2.985:2.985:2.985))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_4 (4.087:4.087:4.087))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_3 (4.090:4.090:4.090))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_3 (4.221:4.221:4.221))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_0 (3.461:3.461:3.461))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.461:3.461:3.461))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.461:3.461:3.461))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_0 (3.461:3.461:3.461))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_3 (3.298:3.298:3.298))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_3 (4.090:4.090:4.090))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_3 (3.298:3.298:3.298))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.623:2.623:2.623))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.532:3.532:3.532))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.519:3.519:3.519))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_9 (3.544:3.544:3.544))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_9 (2.623:2.623:2.623))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_9 (3.544:3.544:3.544))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_cond\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_3 (3.228:3.228:3.228))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.240:3.240:3.240))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.892:2.892:2.892))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.882:2.882:2.882))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:Net_10\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_4 (2.615:2.615:2.615))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_5 (3.358:3.358:3.358))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.905:2.905:2.905))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_10\\.main_2 (5.507:5.507:5.507))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_1\\.main_2 (3.598:3.598:3.598))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_22\\.main_2 (5.425:5.425:5.425))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_2 (4.562:4.562:4.562))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_2 (4.580:4.580:4.580))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_2 (4.562:4.562:4.562))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (5.425:5.425:5.425))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.613:3.613:3.613))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.502:4.502:4.502))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_2 (3.598:3.598:3.598))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_2 (4.580:4.580:4.580))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_2 (3.598:3.598:3.598))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_2 (4.580:4.580:4.580))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_10\\.main_1 (5.544:5.544:5.544))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_1\\.main_1 (5.524:5.524:5.524))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_22\\.main_1 (5.529:5.529:5.529))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_1 (7.214:7.214:7.214))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_1 (4.445:4.445:4.445))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_1 (7.214:7.214:7.214))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (5.529:5.529:5.529))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (5.496:5.496:5.496))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (5.194:5.194:5.194))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.574:5.574:5.574))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_1 (5.524:5.524:5.524))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_1 (4.445:4.445:4.445))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_1 (5.524:5.524:5.524))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_1 (5.194:5.194:5.194))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_1 (4.445:4.445:4.445))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_10\\.main_0 (6.087:6.087:6.087))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_1\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_22\\.main_0 (5.535:5.535:5.535))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_0 (5.646:5.646:5.646))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_0 (4.679:4.679:4.679))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_0 (5.646:5.646:5.646))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (5.535:5.535:5.535))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.073:5.073:5.073))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_0 (4.679:4.679:4.679))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_0 (4.679:4.679:4.679))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_1 (6.071:6.071:6.071))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_8 (5.446:5.446:5.446))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_8 (3.750:3.750:3.750))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_8 (5.446:5.446:5.446))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT GPS_RX\(0\)_PAD GPS_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSOC4_Rx\(0\)_PAD PSOC4_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSOC4_Tx\(0\).pad_out PSOC4_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PSOC4_Tx\(0\)_PAD PSOC4_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STATUS_LED\(0\).pad_out STATUS_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STATUS_LED\(0\)_PAD STATUS_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:SPI0_CS\(0\)_PAD\\ \\emFile_1\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:miso0\(0\)_PAD\\ \\emFile_1\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)_PAD\\ \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)_PAD\\ \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
