(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-12-03T05:10:49Z")
 (DESIGN "Bootloading_PSoC5_LP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Bootloading_PSoC5_LP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb GPS_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PSOC4\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_3 (2.522:2.522:2.522))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_4 (2.522:2.522:2.522))
    (INTERCONNECT MODIN2_0.q \\GPS\:BUART\:rx_postpoll\\.main_2 (2.522:2.522:2.522))
    (INTERCONNECT MODIN2_0.q \\GPS\:BUART\:rx_state_0\\.main_7 (3.274:3.274:3.274))
    (INTERCONNECT MODIN2_0.q \\GPS\:BUART\:rx_status_3\\.main_7 (3.274:3.274:3.274))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_3 (2.237:2.237:2.237))
    (INTERCONNECT MODIN2_1.q \\GPS\:BUART\:rx_postpoll\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT MODIN2_1.q \\GPS\:BUART\:rx_state_0\\.main_6 (3.138:3.138:3.138))
    (INTERCONNECT MODIN2_1.q \\GPS\:BUART\:rx_status_3\\.main_6 (3.138:3.138:3.138))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_load_fifo\\.main_7 (3.251:3.251:3.251))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_0\\.main_10 (3.251:3.251:3.251))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_2\\.main_9 (2.327:2.327:2.327))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_3\\.main_7 (2.327:2.327:2.327))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_load_fifo\\.main_6 (3.241:3.241:3.241))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_0\\.main_9 (3.241:3.241:3.241))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_2\\.main_8 (2.316:2.316:2.316))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_3\\.main_6 (2.316:2.316:2.316))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_load_fifo\\.main_5 (3.239:3.239:3.239))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_0\\.main_8 (3.239:3.239:3.239))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_2\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_3\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT GPS_RX\(0\).fb MODIN2_0.main_2 (4.589:4.589:4.589))
    (INTERCONNECT GPS_RX\(0\).fb MODIN2_1.main_2 (4.589:4.589:4.589))
    (INTERCONNECT GPS_RX\(0\).fb \\GPS\:BUART\:rx_last\\.main_0 (4.589:4.589:4.589))
    (INTERCONNECT GPS_RX\(0\).fb \\GPS\:BUART\:rx_postpoll\\.main_0 (4.589:4.589:4.589))
    (INTERCONNECT GPS_RX\(0\).fb \\GPS\:BUART\:rx_state_0\\.main_5 (5.452:5.452:5.452))
    (INTERCONNECT GPS_RX\(0\).fb \\GPS\:BUART\:rx_state_2\\.main_5 (6.360:6.360:6.360))
    (INTERCONNECT GPS_RX\(0\).fb \\GPS\:BUART\:rx_status_3\\.main_5 (5.452:5.452:5.452))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxSts\\.interrupt \\GPS\:RXInternalInterrupt\\.interrupt (7.219:7.219:7.219))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_203.q Tx_1\(0\).pin_input (5.488:5.488:5.488))
    (INTERCONNECT Rx_1\(0\).fb \\PSOC4\:BUART\:pollcount_0\\.main_0 (6.351:6.351:6.351))
    (INTERCONNECT Rx_1\(0\).fb \\PSOC4\:BUART\:pollcount_1\\.main_0 (6.351:6.351:6.351))
    (INTERCONNECT Rx_1\(0\).fb \\PSOC4\:BUART\:rx_last\\.main_0 (6.470:6.470:6.470))
    (INTERCONNECT Rx_1\(0\).fb \\PSOC4\:BUART\:rx_postpoll\\.main_0 (6.351:6.351:6.351))
    (INTERCONNECT Rx_1\(0\).fb \\PSOC4\:BUART\:rx_state_0\\.main_0 (5.942:5.942:5.942))
    (INTERCONNECT Rx_1\(0\).fb \\PSOC4\:BUART\:rx_state_2\\.main_0 (6.470:6.470:6.470))
    (INTERCONNECT Rx_1\(0\).fb \\PSOC4\:BUART\:rx_status_3\\.main_0 (5.942:5.942:5.942))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxSts\\.interrupt \\PSOC4\:RXInternalInterrupt\\.interrupt (7.792:7.792:7.792))
    (INTERCONNECT Net_4.q STATUS_LED\(0\).pin_input (7.246:7.246:7.246))
    (INTERCONNECT STATUS_LED\(0\).pad_out STATUS_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_counter_load\\.main_0 (3.493:3.493:3.493))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_load_fifo\\.main_0 (4.836:4.836:4.836))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_state_0\\.main_0 (4.836:4.836:4.836))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_state_2\\.main_0 (3.493:3.493:3.493))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_state_3\\.main_0 (3.493:3.493:3.493))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:rx_status_3\\.main_0 (4.836:4.836:4.836))
    (INTERCONNECT \\GPS\:BUART\:rx_address_detected\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.706:5.706:5.706))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_load_fifo\\.main_2 (3.536:3.536:3.536))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_0\\.main_2 (3.536:3.536:3.536))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_2\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_3\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_status_3\\.main_2 (3.536:3.536:3.536))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.104:4.104:4.104))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_0 \\GPS\:BUART\:rx_bitclk_enable\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN2_0.main_1 (3.951:3.951:3.951))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN2_1.main_1 (3.951:3.951:3.951))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 \\GPS\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN2_0.main_0 (4.130:4.130:4.130))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN2_1.main_0 (4.130:4.130:4.130))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 \\GPS\:BUART\:rx_bitclk_enable\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT \\GPS\:BUART\:rx_counter_load\\.q \\GPS\:BUART\:sRX\:RxBitCounter\\.load (2.329:2.329:2.329))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:rx_status_4\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\GPS\:BUART\:rx_status_5\\.main_0 (2.857:2.857:2.857))
    (INTERCONNECT \\GPS\:BUART\:rx_last\\.q \\GPS\:BUART\:rx_state_2\\.main_6 (3.581:3.581:3.581))
    (INTERCONNECT \\GPS\:BUART\:rx_load_fifo\\.q \\GPS\:BUART\:rx_status_4\\.main_0 (3.161:3.161:3.161))
    (INTERCONNECT \\GPS\:BUART\:rx_load_fifo\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.455:4.455:4.455))
    (INTERCONNECT \\GPS\:BUART\:rx_postpoll\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.248:2.248:2.248))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_counter_load\\.main_1 (3.548:3.548:3.548))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_load_fifo\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_0\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_2\\.main_1 (3.548:3.548:3.548))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_3\\.main_1 (3.548:3.548:3.548))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_1 (3.564:3.564:3.564))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_status_3\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.006:6.006:6.006))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_counter_load\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_load_fifo\\.main_4 (3.708:3.708:3.708))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_0\\.main_4 (3.708:3.708:3.708))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_2\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_3\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_status_3\\.main_4 (3.708:3.708:3.708))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_counter_load\\.main_2 (3.478:3.478:3.478))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_load_fifo\\.main_3 (4.820:4.820:4.820))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_0\\.main_3 (4.820:4.820:4.820))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_2\\.main_3 (3.478:3.478:3.478))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_3\\.main_3 (3.478:3.478:3.478))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_2 (3.206:3.206:3.206))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_status_3\\.main_3 (4.820:4.820:4.820))
    (INTERCONNECT \\GPS\:BUART\:rx_state_stop1_reg\\.q \\GPS\:BUART\:rx_status_5\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\GPS\:BUART\:rx_status_3\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\GPS\:BUART\:rx_status_4\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_4 (4.183:4.183:4.183))
    (INTERCONNECT \\GPS\:BUART\:rx_status_5\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_5 (4.239:4.239:4.239))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GPS\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC4\:BUART\:counter_load_not\\.q \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_0\\.q \\PSOC4\:BUART\:pollcount_0\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_0\\.q \\PSOC4\:BUART\:pollcount_1\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_0\\.q \\PSOC4\:BUART\:rx_postpoll\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_0\\.q \\PSOC4\:BUART\:rx_state_0\\.main_10 (5.902:5.902:5.902))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_0\\.q \\PSOC4\:BUART\:rx_status_3\\.main_7 (5.902:5.902:5.902))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_1\\.q \\PSOC4\:BUART\:pollcount_1\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_1\\.q \\PSOC4\:BUART\:rx_postpoll\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_1\\.q \\PSOC4\:BUART\:rx_state_0\\.main_9 (3.190:3.190:3.190))
    (INTERCONNECT \\PSOC4\:BUART\:pollcount_1\\.q \\PSOC4\:BUART\:rx_status_3\\.main_6 (3.190:3.190:3.190))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_counter_load\\.main_0 (5.478:5.478:5.478))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_load_fifo\\.main_0 (6.006:6.006:6.006))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_state_0\\.main_1 (5.478:5.478:5.478))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_state_2\\.main_1 (6.006:6.006:6.006))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_state_3\\.main_0 (6.006:6.006:6.006))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_state_stop1_reg\\.main_0 (5.478:5.478:5.478))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:rx_status_3\\.main_1 (5.478:5.478:5.478))
    (INTERCONNECT \\PSOC4\:BUART\:rx_address_detected\\.q \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.298:7.298:7.298))
    (INTERCONNECT \\PSOC4\:BUART\:rx_bitclk_enable\\.q \\PSOC4\:BUART\:rx_load_fifo\\.main_2 (4.659:4.659:4.659))
    (INTERCONNECT \\PSOC4\:BUART\:rx_bitclk_enable\\.q \\PSOC4\:BUART\:rx_state_0\\.main_3 (4.666:4.666:4.666))
    (INTERCONNECT \\PSOC4\:BUART\:rx_bitclk_enable\\.q \\PSOC4\:BUART\:rx_state_2\\.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\PSOC4\:BUART\:rx_bitclk_enable\\.q \\PSOC4\:BUART\:rx_state_3\\.main_2 (4.659:4.659:4.659))
    (INTERCONNECT \\PSOC4\:BUART\:rx_bitclk_enable\\.q \\PSOC4\:BUART\:rx_status_3\\.main_3 (4.666:4.666:4.666))
    (INTERCONNECT \\PSOC4\:BUART\:rx_bitclk_enable\\.q \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.189:3.189:3.189))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_0 \\PSOC4\:BUART\:rx_bitclk_enable\\.main_2 (2.833:2.833:2.833))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_1 \\PSOC4\:BUART\:pollcount_0\\.main_2 (4.334:4.334:4.334))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_1 \\PSOC4\:BUART\:pollcount_1\\.main_2 (4.334:4.334:4.334))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_1 \\PSOC4\:BUART\:rx_bitclk_enable\\.main_1 (3.767:3.767:3.767))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_2 \\PSOC4\:BUART\:pollcount_0\\.main_1 (2.989:2.989:2.989))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_2 \\PSOC4\:BUART\:pollcount_1\\.main_1 (2.989:2.989:2.989))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_2 \\PSOC4\:BUART\:rx_bitclk_enable\\.main_0 (3.005:3.005:3.005))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_4 \\PSOC4\:BUART\:rx_load_fifo\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_4 \\PSOC4\:BUART\:rx_state_0\\.main_8 (2.702:2.702:2.702))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_4 \\PSOC4\:BUART\:rx_state_2\\.main_8 (2.691:2.691:2.691))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_4 \\PSOC4\:BUART\:rx_state_3\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_5 \\PSOC4\:BUART\:rx_load_fifo\\.main_6 (4.076:4.076:4.076))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_5 \\PSOC4\:BUART\:rx_state_0\\.main_7 (3.545:3.545:3.545))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_5 \\PSOC4\:BUART\:rx_state_2\\.main_7 (4.076:4.076:4.076))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_5 \\PSOC4\:BUART\:rx_state_3\\.main_6 (4.076:4.076:4.076))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_6 \\PSOC4\:BUART\:rx_load_fifo\\.main_5 (2.700:2.700:2.700))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_6 \\PSOC4\:BUART\:rx_state_0\\.main_6 (2.728:2.728:2.728))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_6 \\PSOC4\:BUART\:rx_state_2\\.main_6 (2.700:2.700:2.700))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxBitCounter\\.count_6 \\PSOC4\:BUART\:rx_state_3\\.main_5 (2.700:2.700:2.700))
    (INTERCONNECT \\PSOC4\:BUART\:rx_counter_load\\.q \\PSOC4\:BUART\:sRX\:RxBitCounter\\.load (2.258:2.258:2.258))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PSOC4\:BUART\:rx_status_4\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PSOC4\:BUART\:rx_status_5\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PSOC4\:BUART\:rx_last\\.q \\PSOC4\:BUART\:rx_state_2\\.main_9 (2.234:2.234:2.234))
    (INTERCONNECT \\PSOC4\:BUART\:rx_load_fifo\\.q \\PSOC4\:BUART\:rx_status_4\\.main_0 (3.785:3.785:3.785))
    (INTERCONNECT \\PSOC4\:BUART\:rx_load_fifo\\.q \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.337:4.337:4.337))
    (INTERCONNECT \\PSOC4\:BUART\:rx_postpoll\\.q \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_counter_load\\.main_1 (3.349:3.349:3.349))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_load_fifo\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_state_0\\.main_2 (3.349:3.349:3.349))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_state_2\\.main_2 (3.096:3.096:3.096))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_state_3\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_state_stop1_reg\\.main_1 (3.349:3.349:3.349))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:rx_status_3\\.main_2 (3.349:3.349:3.349))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_0\\.q \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.664:4.664:4.664))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_counter_load\\.main_3 (3.493:3.493:3.493))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_load_fifo\\.main_4 (4.024:4.024:4.024))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_state_0\\.main_5 (3.493:3.493:3.493))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_state_2\\.main_5 (4.024:4.024:4.024))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_state_3\\.main_4 (4.024:4.024:4.024))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_state_stop1_reg\\.main_3 (3.493:3.493:3.493))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_2\\.q \\PSOC4\:BUART\:rx_status_3\\.main_5 (3.493:3.493:3.493))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_counter_load\\.main_2 (2.517:2.517:2.517))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_load_fifo\\.main_3 (2.521:2.521:2.521))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_state_0\\.main_4 (2.517:2.517:2.517))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_state_2\\.main_4 (2.521:2.521:2.521))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_state_3\\.main_3 (2.521:2.521:2.521))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_state_stop1_reg\\.main_2 (2.517:2.517:2.517))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_3\\.q \\PSOC4\:BUART\:rx_status_3\\.main_4 (2.517:2.517:2.517))
    (INTERCONNECT \\PSOC4\:BUART\:rx_state_stop1_reg\\.q \\PSOC4\:BUART\:rx_status_5\\.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\PSOC4\:BUART\:rx_status_3\\.q \\PSOC4\:BUART\:sRX\:RxSts\\.status_3 (2.870:2.870:2.870))
    (INTERCONNECT \\PSOC4\:BUART\:rx_status_4\\.q \\PSOC4\:BUART\:sRX\:RxSts\\.status_4 (4.235:4.235:4.235))
    (INTERCONNECT \\PSOC4\:BUART\:rx_status_5\\.q \\PSOC4\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk\\.q \\PSOC4\:BUART\:counter_load_not\\.main_3 (3.253:3.253:3.253))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk\\.q \\PSOC4\:BUART\:tx_state_0\\.main_4 (3.236:3.236:3.236))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk\\.q \\PSOC4\:BUART\:tx_state_1\\.main_3 (3.253:3.253:3.253))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk\\.q \\PSOC4\:BUART\:tx_state_2\\.main_3 (3.253:3.253:3.253))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk\\.q \\PSOC4\:BUART\:tx_status_0\\.main_4 (3.236:3.236:3.236))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk\\.q \\PSOC4\:BUART\:txn\\.main_5 (3.254:3.254:3.254))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PSOC4\:BUART\:tx_bitclk\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PSOC4\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\PSOC4\:BUART\:tx_bitclk_enable_pre\\.q \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.918:2.918:2.918))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PSOC4\:BUART\:tx_state_1\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PSOC4\:BUART\:tx_state_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PSOC4\:BUART\:txn\\.main_6 (2.780:2.780:2.780))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PSOC4\:BUART\:sTX\:TxSts\\.status_1 (4.236:4.236:4.236))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PSOC4\:BUART\:tx_state_0\\.main_2 (3.664:3.664:3.664))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PSOC4\:BUART\:tx_status_0\\.main_2 (3.664:3.664:3.664))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PSOC4\:BUART\:sTX\:TxSts\\.status_3 (2.616:2.616:2.616))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PSOC4\:BUART\:tx_status_2\\.main_0 (4.133:4.133:4.133))
    (INTERCONNECT \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PSOC4\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:counter_load_not\\.main_1 (4.238:4.238:4.238))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.804:4.804:4.804))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:tx_state_0\\.main_1 (3.818:3.818:3.818))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:tx_state_1\\.main_1 (4.238:4.238:4.238))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:tx_state_2\\.main_1 (4.238:4.238:4.238))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:tx_status_0\\.main_1 (3.818:3.818:3.818))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_0\\.q \\PSOC4\:BUART\:txn\\.main_2 (3.831:3.831:3.831))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:counter_load_not\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.400:3.400:3.400))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:tx_state_0\\.main_0 (3.394:3.394:3.394))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:tx_state_1\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:tx_state_2\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:tx_status_0\\.main_0 (3.394:3.394:3.394))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_1\\.q \\PSOC4\:BUART\:txn\\.main_1 (3.397:3.397:3.397))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_2\\.q \\PSOC4\:BUART\:counter_load_not\\.main_2 (3.479:3.479:3.479))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_2\\.q \\PSOC4\:BUART\:tx_state_0\\.main_3 (3.911:3.911:3.911))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_2\\.q \\PSOC4\:BUART\:tx_state_1\\.main_2 (3.479:3.479:3.479))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_2\\.q \\PSOC4\:BUART\:tx_state_2\\.main_2 (3.479:3.479:3.479))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_2\\.q \\PSOC4\:BUART\:tx_status_0\\.main_3 (3.911:3.911:3.911))
    (INTERCONNECT \\PSOC4\:BUART\:tx_state_2\\.q \\PSOC4\:BUART\:txn\\.main_4 (4.467:4.467:4.467))
    (INTERCONNECT \\PSOC4\:BUART\:tx_status_0\\.q \\PSOC4\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PSOC4\:BUART\:tx_status_2\\.q \\PSOC4\:BUART\:sTX\:TxSts\\.status_2 (3.644:3.644:3.644))
    (INTERCONNECT \\PSOC4\:BUART\:txn\\.q Net_203.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\PSOC4\:BUART\:txn\\.q \\PSOC4\:BUART\:txn\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PSOC4\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_4.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\PWM_1\:PWMUDB\:final_kill_reg\\.q \\PWM_1\:PWMUDB\:status_5\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.825:2.825:2.825))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.827:2.827:2.827))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_5 (4.380:4.380:4.380))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.667:4.667:4.667))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.103:4.103:4.103))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.246:3.246:3.246))
    (INTERCONNECT \\emFile_1\:Net_10\\.q \\emFile_1\:mosi0\(0\)\\.pin_input (6.358:6.358:6.358))
    (INTERCONNECT \\emFile_1\:miso0\(0\)\\.fb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.936:5.936:5.936))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_10\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_1\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:Net_22\\.main_3 (3.779:3.779:3.779))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:sclk0\(0\)\\.pin_input (8.399:8.399:8.399))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.enable (3.416:3.416:3.416))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_7 (3.719:3.719:3.719))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_7 (4.646:4.646:4.646))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (2.619:2.619:2.619))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_7 (3.706:3.706:3.706))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_7 (3.706:3.706:3.706))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_7 (3.719:3.719:3.719))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.720:3.720:3.720))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_6 (4.645:4.645:4.645))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (2.795:2.795:2.795))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_6 (3.709:3.709:3.709))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_6 (3.709:3.709:3.709))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_6 (3.720:3.720:3.720))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.715:3.715:3.715))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_5 (4.640:4.640:4.640))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (2.783:2.783:2.783))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_5 (3.703:3.703:3.703))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_5 (3.703:3.703:3.703))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_5 (3.715:3.715:3.715))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_4 (3.720:3.720:3.720))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_4 (4.648:4.648:4.648))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_4 (3.708:3.708:3.708))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_4 (3.708:3.708:3.708))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_4 (3.720:3.720:3.720))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.748:3.748:3.748))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_3 (4.674:4.674:4.674))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_0 (2.640:2.640:2.640))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (2.649:2.649:2.649))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (2.640:2.640:2.640))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_0 (2.640:2.640:2.640))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_3 (3.739:3.739:3.739))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_3 (3.739:3.739:3.739))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_3 (3.748:3.748:3.748))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_8 (4.844:4.844:4.844))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (5.980:5.980:5.980))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (5.424:5.424:5.424))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_9 (4.831:4.831:4.831))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_9 (4.831:4.831:4.831))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_9 (4.844:4.844:4.844))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_cond\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_3 (3.389:3.389:3.389))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.633:2.633:2.633))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.713:3.713:3.713))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (3.713:3.713:3.713))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:Net_10\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.616:2.616:2.616))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.616:2.616:2.616))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_4 (3.386:3.386:3.386))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.901:2.901:2.901))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_10\\.main_2 (5.666:5.666:5.666))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_1\\.main_2 (5.666:5.666:5.666))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_22\\.main_2 (7.951:7.951:7.951))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_2 (5.647:5.647:5.647))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_2 (4.590:4.590:4.590))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_2 (7.951:7.951:7.951))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (5.647:5.647:5.647))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (5.481:5.481:5.481))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (5.501:5.501:5.501))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.692:6.692:6.692))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_2 (4.590:4.590:4.590))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_10\\.main_1 (3.431:3.431:3.431))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_1\\.main_1 (3.431:3.431:3.431))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_22\\.main_1 (4.336:4.336:4.336))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_1 (4.336:4.336:4.336))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.458:4.458:4.458))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (4.492:4.492:4.492))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.497:4.497:4.497))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_10\\.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_1\\.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_22\\.main_0 (4.495:4.495:4.495))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_0 (3.568:3.568:3.568))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_0 (4.495:4.495:4.495))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.466:4.466:4.466))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (5.238:5.238:5.238))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.819:5.819:5.819))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_0 (3.568:3.568:3.568))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_1 (5.835:5.835:5.835))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_8 (4.299:4.299:4.299))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_8 (4.299:4.299:4.299))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_8 (4.367:4.367:4.367))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_2 (4.501:4.501:4.501))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_4 (4.269:4.269:4.269))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT GPS_RX\(0\)_PAD GPS_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STATUS_LED\(0\).pad_out STATUS_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STATUS_LED\(0\)_PAD STATUS_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:SPI0_CS\(0\)_PAD\\ \\emFile_1\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:miso0\(0\)_PAD\\ \\emFile_1\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)_PAD\\ \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)_PAD\\ \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
