# Bootloading_PSoC5_LP
# 2013-12-06 01:46:30Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "GPS_RX(0)" iocell 3 6
set_location "MODIN2_0" 3 0 1 3
set_location "MODIN2_1" 3 0 1 0
set_location "Net_203" 2 3 1 1
set_location "Net_4" 2 2 0 1
set_io "Rx_1(0)" iocell 12 1
set_io "STATUS_LED(0)" iocell 3 1
set_io "Tx_1(0)" iocell 12 0
set_location "\GPS:BUART:rx_address_detected\" 3 2 0 3
set_location "\GPS:BUART:rx_bitclk_enable\" 3 2 1 0
set_location "\GPS:BUART:rx_counter_load\" 3 2 0 1
set_location "\GPS:BUART:rx_last\" 3 0 1 1
set_location "\GPS:BUART:rx_load_fifo\" 3 1 0 1
set_location "\GPS:BUART:rx_postpoll\" 3 0 1 2
set_location "\GPS:BUART:rx_state_0\" 3 1 0 0
set_location "\GPS:BUART:rx_state_2\" 3 2 0 0
set_location "\GPS:BUART:rx_state_3\" 3 2 0 2
set_location "\GPS:BUART:rx_state_stop1_reg\" 3 2 1 1
set_location "\GPS:BUART:rx_status_3\" 3 1 0 2
set_location "\GPS:BUART:rx_status_4\" 3 1 1 1
set_location "\GPS:BUART:rx_status_5\" 3 1 1 3
set_location "\GPS:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\GPS:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\GPS:BUART:sRX:RxSts\" 3 1 4
set_location "\GPS:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\PSOC4:BUART:counter_load_not\" 3 3 1 0
set_location "\PSOC4:BUART:pollcount_0\" 2 1 0 2
set_location "\PSOC4:BUART:pollcount_1\" 2 1 0 0
set_location "\PSOC4:BUART:rx_address_detected\" 3 0 0 0
set_location "\PSOC4:BUART:rx_bitclk_enable\" 2 1 1 1
set_location "\PSOC4:BUART:rx_counter_load\" 2 0 0 1
set_location "\PSOC4:BUART:rx_last\" 2 0 1 3
set_location "\PSOC4:BUART:rx_load_fifo\" 2 0 1 1
set_location "\PSOC4:BUART:rx_postpoll\" 2 1 0 3
set_location "\PSOC4:BUART:rx_state_0\" 2 0 0 0
set_location "\PSOC4:BUART:rx_state_2\" 2 0 1 0
set_location "\PSOC4:BUART:rx_state_3\" 2 0 1 2
set_location "\PSOC4:BUART:rx_state_stop1_reg\" 2 0 0 3
set_location "\PSOC4:BUART:rx_status_3\" 2 0 0 2
set_location "\PSOC4:BUART:rx_status_4\" 2 1 1 0
set_location "\PSOC4:BUART:rx_status_5\" 2 1 1 3
set_location "\PSOC4:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\PSOC4:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\PSOC4:BUART:sRX:RxSts\" 2 1 4
set_location "\PSOC4:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\PSOC4:BUART:sTX:TxSts\" 2 3 4
set_location "\PSOC4:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\PSOC4:BUART:tx_bitclk\" 2 2 1 0
set_location "\PSOC4:BUART:tx_bitclk_enable_pre\" 2 2 1 3
set_location "\PSOC4:BUART:tx_state_0\" 2 3 0 2
set_location "\PSOC4:BUART:tx_state_1\" 3 3 1 3
set_location "\PSOC4:BUART:tx_state_2\" 3 3 1 1
set_location "\PSOC4:BUART:tx_status_0\" 2 3 0 1
set_location "\PSOC4:BUART:tx_status_2\" 2 5 0 3
set_location "\PSOC4:BUART:txn\" 2 3 1 0
set_location "\PSOC4:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\PWM_1:PWMUDB:final_kill_reg\" 2 5 0 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 2 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 2 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\PWM_1:PWMUDB:status_0\" 2 2 0 3
set_location "\PWM_1:PWMUDB:status_5\" 2 5 0 1
set_location "\emFile_1:Net_10\" 2 4 1 1
set_location "\emFile_1:Net_1\" 2 4 1 2
set_location "\emFile_1:Net_22\" 3 3 0 1
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" 3 5 7
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" 2 4 4
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" 3 4 4
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" 2 4 0 2
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" 3 4 0 1
set_location "\emFile_1:SPI0:BSPIM:load_cond\" 3 3 0 0
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" 3 5 1 1
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" 2 4 0 3
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" 2 4 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" 2 5 1 1
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" 3 5 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" 3 5 1 0
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" 3 5 1 2
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" 3 5 2
set_location "\emFile_1:SPI0:BSPIM:state_0\" 3 4 1 2
set_location "\emFile_1:SPI0:BSPIM:state_1\" 3 4 1 0
set_location "\emFile_1:SPI0:BSPIM:state_2\" 3 4 0 0
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" 3 4 1 3
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" 3 4 1 1
set_io "\emFile_1:SPI0_CS(0)\" iocell 3 4
set_io "\emFile_1:miso0(0)\" iocell 0 1
set_io "\emFile_1:mosi0(0)\" iocell 0 0
set_io "\emFile_1:sclk0(0)\" iocell 3 5
