dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Buzz:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 1 2 
set_location "\Buzz:PWMUDB:runmode_enable\" macrocell 1 1 0 0
set_location "Net_292" macrocell 1 1 0 1
set_location "\Buzz:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PSOC5:SCB\" m0s8scbcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\Buzz:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_io "\PSOC5:tx(0)\" iocell 3 1
set_location "\ADC_ACCELEROMETER:cy_psoc4_sar\" p4sarcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC_ACCELEROMETER:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_io "Pin_1(0)" iocell 0 7
set_location "\ADC_ACCELEROMETER:IRQ\" interrupt -1 -1 14
set_io "\PSOC5:rx(0)\" iocell 3 0
set_io "Vin(0)" iocell 2 3
set_io "Vin_Y(0)" iocell 2 1
set_io "Vin_Z(0)" iocell 2 0
