(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-12-07T17:35:06Z")
 (DESIGN "PSoc4_Main")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoc4_Main")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Blue_Tx\(0\).pad_out Blue_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Blue_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_ACCELEROMETER\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLUE\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_467.q Blue_Tx\(0\).pin_input (5.444:5.444:5.444))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:pollcount_0\\.main_2 (5.994:5.994:5.994))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:pollcount_1\\.main_3 (5.994:5.994:5.994))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:rx_last\\.main_0 (5.395:5.395:5.395))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:rx_postpoll\\.main_1 (5.994:5.994:5.994))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:rx_state_0\\.main_9 (5.376:5.376:5.376))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:rx_state_2\\.main_8 (5.395:5.395:5.395))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:rx_status_3\\.main_6 (5.376:5.376:5.376))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxSts\\.interrupt \\BLUE\:TXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_ACCELEROMETER\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_ACCELEROMETER\:cy_psoc4_sar\\.irq \\ADC_ACCELEROMETER\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLUE\:BUART\:counter_load_not\\.q \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.243:2.243:2.243))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_0\\.q \\BLUE\:BUART\:pollcount_0\\.main_3 (3.968:3.968:3.968))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_0\\.q \\BLUE\:BUART\:pollcount_1\\.main_4 (3.968:3.968:3.968))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_0\\.q \\BLUE\:BUART\:rx_postpoll\\.main_2 (3.968:3.968:3.968))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_0\\.q \\BLUE\:BUART\:rx_state_0\\.main_10 (6.000:6.000:6.000))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_0\\.q \\BLUE\:BUART\:rx_status_3\\.main_7 (6.000:6.000:6.000))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_1\\.q \\BLUE\:BUART\:pollcount_1\\.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_1\\.q \\BLUE\:BUART\:rx_postpoll\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_1\\.q \\BLUE\:BUART\:rx_state_0\\.main_8 (3.143:3.143:3.143))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_1\\.q \\BLUE\:BUART\:rx_status_3\\.main_5 (3.143:3.143:3.143))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_counter_load\\.main_0 (3.898:3.898:3.898))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_load_fifo\\.main_0 (4.451:4.451:4.451))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_state_0\\.main_0 (4.451:4.451:4.451))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_state_2\\.main_0 (3.898:3.898:3.898))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_state_3\\.main_0 (4.451:4.451:4.451))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_state_stop1_reg\\.main_0 (3.898:3.898:3.898))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_status_3\\.main_0 (4.451:4.451:4.451))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.494:3.494:3.494))
    (INTERCONNECT \\BLUE\:BUART\:rx_bitclk_enable\\.q \\BLUE\:BUART\:rx_load_fifo\\.main_2 (3.476:3.476:3.476))
    (INTERCONNECT \\BLUE\:BUART\:rx_bitclk_enable\\.q \\BLUE\:BUART\:rx_state_0\\.main_2 (3.476:3.476:3.476))
    (INTERCONNECT \\BLUE\:BUART\:rx_bitclk_enable\\.q \\BLUE\:BUART\:rx_state_2\\.main_2 (4.500:4.500:4.500))
    (INTERCONNECT \\BLUE\:BUART\:rx_bitclk_enable\\.q \\BLUE\:BUART\:rx_state_3\\.main_2 (3.476:3.476:3.476))
    (INTERCONNECT \\BLUE\:BUART\:rx_bitclk_enable\\.q \\BLUE\:BUART\:rx_status_3\\.main_2 (3.476:3.476:3.476))
    (INTERCONNECT \\BLUE\:BUART\:rx_bitclk_enable\\.q \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.942:3.942:3.942))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_0 \\BLUE\:BUART\:rx_bitclk_enable\\.main_2 (2.891:2.891:2.891))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_1 \\BLUE\:BUART\:pollcount_0\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_1 \\BLUE\:BUART\:pollcount_1\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_1 \\BLUE\:BUART\:rx_bitclk_enable\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_2 \\BLUE\:BUART\:pollcount_0\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_2 \\BLUE\:BUART\:pollcount_1\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_2 \\BLUE\:BUART\:rx_bitclk_enable\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLUE\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLUE\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLUE\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLUE\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLUE\:BUART\:rx_load_fifo\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLUE\:BUART\:rx_state_0\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLUE\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLUE\:BUART\:rx_state_3\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLUE\:BUART\:rx_load_fifo\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLUE\:BUART\:rx_state_0\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLUE\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLUE\:BUART\:rx_state_3\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\BLUE\:BUART\:rx_counter_load\\.q \\BLUE\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\BLUE\:BUART\:rx_status_4\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\BLUE\:BUART\:rx_status_5\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\BLUE\:BUART\:rx_last\\.q \\BLUE\:BUART\:rx_state_2\\.main_9 (2.303:2.303:2.303))
    (INTERCONNECT \\BLUE\:BUART\:rx_load_fifo\\.q \\BLUE\:BUART\:rx_status_4\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\BLUE\:BUART\:rx_load_fifo\\.q \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.234:4.234:4.234))
    (INTERCONNECT \\BLUE\:BUART\:rx_postpoll\\.q \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.848:2.848:2.848))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_counter_load\\.main_1 (3.284:3.284:3.284))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_load_fifo\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_state_0\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_state_2\\.main_1 (3.284:3.284:3.284))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_state_3\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_state_stop1_reg\\.main_1 (3.284:3.284:3.284))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_status_3\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.277:3.277:3.277))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_counter_load\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_load_fifo\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_state_0\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_state_2\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_state_3\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_state_stop1_reg\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_status_3\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_counter_load\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_load_fifo\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_state_0\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_state_2\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_state_3\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_state_stop1_reg\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_status_3\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_stop1_reg\\.q \\BLUE\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\BLUE\:BUART\:rx_status_3\\.q \\BLUE\:BUART\:sRX\:RxSts\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\BLUE\:BUART\:rx_status_4\\.q \\BLUE\:BUART\:sRX\:RxSts\\.status_4 (5.564:5.564:5.564))
    (INTERCONNECT \\BLUE\:BUART\:rx_status_5\\.q \\BLUE\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk\\.q \\BLUE\:BUART\:counter_load_not\\.main_3 (2.818:2.818:2.818))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk\\.q \\BLUE\:BUART\:tx_state_0\\.main_4 (2.822:2.822:2.822))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk\\.q \\BLUE\:BUART\:tx_state_1\\.main_3 (2.818:2.818:2.818))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk\\.q \\BLUE\:BUART\:tx_state_2\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk\\.q \\BLUE\:BUART\:tx_status_0\\.main_4 (2.822:2.822:2.822))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk\\.q \\BLUE\:BUART\:txn\\.main_5 (2.814:2.814:2.814))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\BLUE\:BUART\:tx_bitclk\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\BLUE\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk_enable_pre\\.q \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.246:2.246:2.246))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\BLUE\:BUART\:tx_state_1\\.main_4 (3.507:3.507:3.507))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\BLUE\:BUART\:tx_state_2\\.main_4 (4.026:4.026:4.026))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\BLUE\:BUART\:txn\\.main_6 (4.026:4.026:4.026))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BLUE\:BUART\:sTX\:TxSts\\.status_1 (3.982:3.982:3.982))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BLUE\:BUART\:tx_state_0\\.main_2 (3.456:3.456:3.456))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BLUE\:BUART\:tx_status_0\\.main_2 (3.456:3.456:3.456))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BLUE\:BUART\:sTX\:TxSts\\.status_3 (2.544:2.544:2.544))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BLUE\:BUART\:tx_status_2\\.main_0 (2.545:2.545:2.545))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\BLUE\:BUART\:txn\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:counter_load_not\\.main_1 (3.138:3.138:3.138))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.140:3.140:3.140))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:tx_state_0\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:tx_state_1\\.main_1 (3.138:3.138:3.138))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:tx_state_2\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:tx_status_0\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:txn\\.main_2 (3.132:3.132:3.132))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:counter_load_not\\.main_0 (3.459:3.459:3.459))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.465:3.465:3.465))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:tx_state_0\\.main_0 (3.321:3.321:3.321))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:tx_state_1\\.main_0 (3.459:3.459:3.459))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:tx_state_2\\.main_0 (3.326:3.326:3.326))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:tx_status_0\\.main_0 (3.321:3.321:3.321))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:txn\\.main_1 (3.326:3.326:3.326))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_2\\.q \\BLUE\:BUART\:counter_load_not\\.main_2 (2.986:2.986:2.986))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_2\\.q \\BLUE\:BUART\:tx_state_0\\.main_3 (2.827:2.827:2.827))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_2\\.q \\BLUE\:BUART\:tx_state_1\\.main_2 (2.986:2.986:2.986))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_2\\.q \\BLUE\:BUART\:tx_state_2\\.main_2 (2.984:2.984:2.984))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_2\\.q \\BLUE\:BUART\:tx_status_0\\.main_3 (2.827:2.827:2.827))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_2\\.q \\BLUE\:BUART\:txn\\.main_4 (2.984:2.984:2.984))
    (INTERCONNECT \\BLUE\:BUART\:tx_status_0\\.q \\BLUE\:BUART\:sTX\:TxSts\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\BLUE\:BUART\:tx_status_2\\.q \\BLUE\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\BLUE\:BUART\:txn\\.q Net_467.main_0 (3.304:3.304:3.304))
    (INTERCONNECT \\BLUE\:BUART\:txn\\.q \\BLUE\:BUART\:txn\\.main_0 (2.531:2.531:2.531))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:SCB\\.tx \\PSOC5\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\PSOC5\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:rx\(0\)\\.fb \\PSOC5\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:tx\(0\)\\.pad_out \\PSOC5\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Blue_Rx\(0\)_PAD Blue_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Blue_Tx\(0\).pad_out Blue_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Blue_Tx\(0\)_PAD Blue_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:rx\(0\)_PAD\\ \\PSOC5\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:tx\(0\)\\.pad_out \\PSOC5\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:tx\(0\)_PAD\\ \\PSOC5\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
