(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-12-22T22:54:27Z")
 (DESIGN "PSoc4_Main")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoc4_Main")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Blue_Tx\(0\).pad_out Blue_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Blue_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_ACCELEROMETER\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLUE\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OutStatus\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_467.q Blue_Tx\(0\).pin_input (5.542:5.542:5.542))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:pollcount_0\\.main_2 (6.132:6.132:6.132))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:pollcount_1\\.main_3 (6.132:6.132:6.132))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:rx_last\\.main_0 (5.270:5.270:5.270))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:rx_postpoll\\.main_1 (6.132:6.132:6.132))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:rx_state_0\\.main_9 (5.255:5.255:5.255))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:rx_state_2\\.main_8 (5.270:5.270:5.270))
    (INTERCONNECT Blue_Rx\(0\).fb \\BLUE\:BUART\:rx_status_3\\.main_6 (5.255:5.255:5.255))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxSts\\.interrupt \\BLUE\:TXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\OutStatus\:Sync\:ctrl_reg\\.control_0 Pin_RedLED\(0\).pin_input (5.740:5.740:5.740))
    (INTERCONNECT \\OutStatus\:Sync\:ctrl_reg\\.control_1 Pin_BlueLED\(0\).pin_input (5.699:5.699:5.699))
    (INTERCONNECT \\OutStatus\:Sync\:ctrl_reg\\.control_2 Pin_GreenLED\(0\).pin_input (5.991:5.991:5.991))
    (INTERCONNECT Pin_BlueLED\(0\).pad_out Pin_BlueLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\).pad_out Pin_GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\).pad_out Pin_RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_ACCELEROMETER\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_ACCELEROMETER\:cy_psoc4_sar\\.irq \\ADC_ACCELEROMETER\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLUE\:BUART\:counter_load_not\\.q \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.243:2.243:2.243))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_0\\.q \\BLUE\:BUART\:pollcount_0\\.main_3 (3.478:3.478:3.478))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_0\\.q \\BLUE\:BUART\:pollcount_1\\.main_4 (3.478:3.478:3.478))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_0\\.q \\BLUE\:BUART\:rx_postpoll\\.main_2 (3.478:3.478:3.478))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_0\\.q \\BLUE\:BUART\:rx_state_0\\.main_10 (6.184:6.184:6.184))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_0\\.q \\BLUE\:BUART\:rx_status_3\\.main_7 (6.184:6.184:6.184))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_1\\.q \\BLUE\:BUART\:pollcount_1\\.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_1\\.q \\BLUE\:BUART\:rx_postpoll\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_1\\.q \\BLUE\:BUART\:rx_state_0\\.main_8 (3.143:3.143:3.143))
    (INTERCONNECT \\BLUE\:BUART\:pollcount_1\\.q \\BLUE\:BUART\:rx_status_3\\.main_5 (3.143:3.143:3.143))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_counter_load\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_load_fifo\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_state_0\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_state_2\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_state_3\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_state_stop1_reg\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:rx_status_3\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\BLUE\:BUART\:rx_address_detected\\.q \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.926:2.926:2.926))
    (INTERCONNECT \\BLUE\:BUART\:rx_bitclk_enable\\.q \\BLUE\:BUART\:rx_load_fifo\\.main_2 (5.820:5.820:5.820))
    (INTERCONNECT \\BLUE\:BUART\:rx_bitclk_enable\\.q \\BLUE\:BUART\:rx_state_0\\.main_2 (5.820:5.820:5.820))
    (INTERCONNECT \\BLUE\:BUART\:rx_bitclk_enable\\.q \\BLUE\:BUART\:rx_state_2\\.main_2 (5.483:5.483:5.483))
    (INTERCONNECT \\BLUE\:BUART\:rx_bitclk_enable\\.q \\BLUE\:BUART\:rx_state_3\\.main_2 (5.820:5.820:5.820))
    (INTERCONNECT \\BLUE\:BUART\:rx_bitclk_enable\\.q \\BLUE\:BUART\:rx_status_3\\.main_2 (5.820:5.820:5.820))
    (INTERCONNECT \\BLUE\:BUART\:rx_bitclk_enable\\.q \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.932:4.932:4.932))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_0 \\BLUE\:BUART\:rx_bitclk_enable\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_1 \\BLUE\:BUART\:pollcount_0\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_1 \\BLUE\:BUART\:pollcount_1\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_1 \\BLUE\:BUART\:rx_bitclk_enable\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_2 \\BLUE\:BUART\:pollcount_0\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_2 \\BLUE\:BUART\:pollcount_1\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_2 \\BLUE\:BUART\:rx_bitclk_enable\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLUE\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLUE\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLUE\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLUE\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLUE\:BUART\:rx_load_fifo\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLUE\:BUART\:rx_state_0\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLUE\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLUE\:BUART\:rx_state_3\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLUE\:BUART\:rx_load_fifo\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLUE\:BUART\:rx_state_0\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLUE\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLUE\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\BLUE\:BUART\:rx_counter_load\\.q \\BLUE\:BUART\:sRX\:RxBitCounter\\.load (2.328:2.328:2.328))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\BLUE\:BUART\:rx_status_4\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\BLUE\:BUART\:rx_status_5\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\BLUE\:BUART\:rx_last\\.q \\BLUE\:BUART\:rx_state_2\\.main_9 (2.303:2.303:2.303))
    (INTERCONNECT \\BLUE\:BUART\:rx_load_fifo\\.q \\BLUE\:BUART\:rx_status_4\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\BLUE\:BUART\:rx_load_fifo\\.q \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.801:2.801:2.801))
    (INTERCONNECT \\BLUE\:BUART\:rx_postpoll\\.q \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.848:2.848:2.848))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_counter_load\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_load_fifo\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_state_0\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_state_2\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_state_3\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_state_stop1_reg\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:rx_status_3\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_0\\.q \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_counter_load\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_load_fifo\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_state_0\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_state_2\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_state_3\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_state_stop1_reg\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_2\\.q \\BLUE\:BUART\:rx_status_3\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_counter_load\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_load_fifo\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_state_0\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_state_2\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_state_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_state_stop1_reg\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_3\\.q \\BLUE\:BUART\:rx_status_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\BLUE\:BUART\:rx_state_stop1_reg\\.q \\BLUE\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\BLUE\:BUART\:rx_status_3\\.q \\BLUE\:BUART\:sRX\:RxSts\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\BLUE\:BUART\:rx_status_4\\.q \\BLUE\:BUART\:sRX\:RxSts\\.status_4 (5.564:5.564:5.564))
    (INTERCONNECT \\BLUE\:BUART\:rx_status_5\\.q \\BLUE\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk\\.q \\BLUE\:BUART\:counter_load_not\\.main_3 (3.125:3.125:3.125))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk\\.q \\BLUE\:BUART\:tx_state_0\\.main_4 (3.138:3.138:3.138))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk\\.q \\BLUE\:BUART\:tx_state_1\\.main_3 (3.125:3.125:3.125))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk\\.q \\BLUE\:BUART\:tx_state_2\\.main_3 (3.130:3.130:3.130))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk\\.q \\BLUE\:BUART\:tx_status_0\\.main_4 (3.138:3.138:3.138))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk\\.q \\BLUE\:BUART\:txn\\.main_5 (3.130:3.130:3.130))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\BLUE\:BUART\:tx_bitclk\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\BLUE\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\BLUE\:BUART\:tx_bitclk_enable_pre\\.q \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.254:2.254:2.254))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\BLUE\:BUART\:tx_state_1\\.main_4 (2.715:2.715:2.715))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\BLUE\:BUART\:tx_state_2\\.main_4 (2.713:2.713:2.713))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\BLUE\:BUART\:txn\\.main_6 (2.713:2.713:2.713))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BLUE\:BUART\:sTX\:TxSts\\.status_1 (4.308:4.308:4.308))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BLUE\:BUART\:tx_state_0\\.main_2 (3.371:3.371:3.371))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BLUE\:BUART\:tx_status_0\\.main_2 (3.371:3.371:3.371))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BLUE\:BUART\:sTX\:TxSts\\.status_3 (2.544:2.544:2.544))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BLUE\:BUART\:tx_status_2\\.main_0 (2.545:2.545:2.545))
    (INTERCONNECT \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\BLUE\:BUART\:txn\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:counter_load_not\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.138:3.138:3.138))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:tx_state_0\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:tx_state_1\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:tx_state_2\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:tx_status_0\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_0\\.q \\BLUE\:BUART\:txn\\.main_2 (3.130:3.130:3.130))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:counter_load_not\\.main_0 (3.009:3.009:3.009))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.312:3.312:3.312))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:tx_state_0\\.main_0 (3.307:3.307:3.307))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:tx_state_1\\.main_0 (3.009:3.009:3.009))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:tx_state_2\\.main_0 (3.300:3.300:3.300))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:tx_status_0\\.main_0 (3.307:3.307:3.307))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_1\\.q \\BLUE\:BUART\:txn\\.main_1 (3.300:3.300:3.300))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_2\\.q \\BLUE\:BUART\:counter_load_not\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_2\\.q \\BLUE\:BUART\:tx_state_0\\.main_3 (2.850:2.850:2.850))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_2\\.q \\BLUE\:BUART\:tx_state_1\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_2\\.q \\BLUE\:BUART\:tx_state_2\\.main_2 (2.840:2.840:2.840))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_2\\.q \\BLUE\:BUART\:tx_status_0\\.main_3 (2.850:2.850:2.850))
    (INTERCONNECT \\BLUE\:BUART\:tx_state_2\\.q \\BLUE\:BUART\:txn\\.main_4 (2.840:2.840:2.840))
    (INTERCONNECT \\BLUE\:BUART\:tx_status_0\\.q \\BLUE\:BUART\:sTX\:TxSts\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\BLUE\:BUART\:tx_status_2\\.q \\BLUE\:BUART\:sTX\:TxSts\\.status_2 (2.267:2.267:2.267))
    (INTERCONNECT \\BLUE\:BUART\:txn\\.q Net_467.main_0 (3.141:3.141:3.141))
    (INTERCONNECT \\BLUE\:BUART\:txn\\.q \\BLUE\:BUART\:txn\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BLUE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:SCB\\.tx \\PSOC5\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\PSOC5\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:rx\(0\)\\.fb \\PSOC5\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:tx\(0\)\\.pad_out \\PSOC5\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Buzz\(0\).pin_input (7.680:7.680:7.680))
    (INTERCONNECT __ONE__.q \\IDAC_1\:cy_psoc4_idac\\.en (9.501:9.501:9.501))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Blue_Rx\(0\)_PAD Blue_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Blue_Tx\(0\).pad_out Blue_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Blue_Tx\(0\)_PAD Blue_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_BlueLED\(0\).pad_out Pin_BlueLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_BlueLED\(0\)_PAD Pin_BlueLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\).pad_out Pin_GreenLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\)_PAD Pin_GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\).pad_out Pin_RedLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\)_PAD Pin_RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:rx\(0\)_PAD\\ \\PSOC5\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:tx\(0\)\\.pad_out \\PSOC5\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:tx\(0\)_PAD\\ \\PSOC5\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
