##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_ACCELEROMETER_intClock       | N/A                   | Target: 2.00 MHz   | 
Clock: ADC_ACCELEROMETER_intClock(FFB)  | N/A                   | Target: 2.00 MHz   | 
Clock: Clock_1                          | Frequency: 44.11 MHz  | Target: 0.01 MHz   | 
Clock: CyHFCLK                          | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                            | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                            | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK                          | N/A                   | Target: 0.03 MHz   | 
Clock: CySYSCLK                         | N/A                   | Target: 24.00 MHz  | 
Clock: PSOC5_SCBCLK                     | N/A                   | Target: 0.12 MHz   | 
Clock: PSOC5_SCBCLK(FFB)                | N/A                   | Target: 0.12 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        8.33333e+007     83310663    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Pin_1(0)_PAD  23591         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 44.11 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Buzz:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Buzz:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Buzz:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 83310663p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -5090
--------------------------------------------   -------- 
End-of-path required time (ps)                 83328243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17580
-------------------------------------   ----- 
End-of-path arrival time (ps)           17580
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\Buzz:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2590   7870  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17580  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17580  83310663  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Buzz:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Buzz:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Buzz:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 83310663p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -5090
--------------------------------------------   -------- 
End-of-path required time (ps)                 83328243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17580
-------------------------------------   ----- 
End-of-path arrival time (ps)           17580
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\Buzz:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2590   7870  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17580  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17580  83310663  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Buzz:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Buzz:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Buzz:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 83310663p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -5090
--------------------------------------------   -------- 
End-of-path required time (ps)                 83328243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17580
-------------------------------------   ----- 
End-of-path arrival time (ps)           17580
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\Buzz:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2590   7870  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17580  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17580  83310663  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Buzz:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Buzz:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \Buzz:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 83313943p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 83321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7870
-------------------------------------   ---- 
End-of-path arrival time (ps)           7870
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\Buzz:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2590   7870  83313943  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Buzz:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Buzz:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \Buzz:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 83313945p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 83321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7868
-------------------------------------   ---- 
End-of-path arrival time (ps)           7868
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\Buzz:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  83310663  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2588   7868  83313945  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Buzz:PWMUDB:runmode_enable\/q
Path End       : \Buzz:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \Buzz:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 83317748p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 83321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4066
-------------------------------------   ---- 
End-of-path arrival time (ps)           4066
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:runmode_enable\/clock_0                      macrocell2                 0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\Buzz:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  83314468  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2816   4066  83317748  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Buzz:PWMUDB:runmode_enable\/q
Path End       : \Buzz:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \Buzz:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 83317753p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                     -11520
--------------------------------------------   -------- 
End-of-path required time (ps)                 83321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4061
-------------------------------------   ---- 
End-of-path arrival time (ps)           4061
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:runmode_enable\/clock_0                      macrocell2                 0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\Buzz:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  83314468  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2811   4061  83317753  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Buzz:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_292/main_1
Capture Clock  : Net_292/clock_0
Path slack     : 83320340p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9483
-------------------------------------   ---- 
End-of-path arrival time (ps)           9483
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\Buzz:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  83320340  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  83320340  RISE       1
\Buzz:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  83320340  RISE       1
Net_292/main_1                        macrocell1      2303   9483  83320340  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_292/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Buzz:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : Net_292/main_0
Capture Clock  : Net_292/clock_0
Path slack     : 83324931p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4893
-------------------------------------   ---- 
End-of-path arrival time (ps)           4893
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:genblk1:ctrlreg\/clock                       controlcell1               0      0  RISE       1

Data path
pin name                                 model name    delay     AT     slack  edge  Fanout
---------------------------------------  ------------  -----  -----  --------  ----  ------
\Buzz:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  83324931  RISE       1
Net_292/main_0                           macrocell1     2313   4893  83324931  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_292/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Buzz:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \Buzz:PWMUDB:runmode_enable\/main_0
Capture Clock  : \Buzz:PWMUDB:runmode_enable\/clock_0
Path slack     : 83324931p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333333
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4893
-------------------------------------   ---- 
End-of-path arrival time (ps)           4893
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:genblk1:ctrlreg\/clock                       controlcell1               0      0  RISE       1

Data path
pin name                                 model name    delay     AT     slack  edge  Fanout
---------------------------------------  ------------  -----  -----  --------  ----  ------
\Buzz:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  83324931  RISE       1
\Buzz:PWMUDB:runmode_enable\/main_0      macrocell2     2313   4893  83324931  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Buzz:PWMUDB:runmode_enable\/clock_0                      macrocell2                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

