# PSoc4_Main
# 2013-12-07 17:35:04Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "Blue_Rx(0)" iocell 0 4
set_io "Blue_Tx(0)" iocell 0 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_467" 1 1 1 0
set_io "Vin(0)" iocell 2 3
set_io "Vin_Y(0)" iocell 2 1
set_io "Vin_Z(0)" iocell 2 0
set_location "\ADC_ACCELEROMETER:IRQ\" interrupt -1 -1 14
set_location "\ADC_ACCELEROMETER:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\BLUE:BUART:counter_load_not\" 0 0 1 3
set_location "\BLUE:BUART:pollcount_0\" 0 0 0 2
set_location "\BLUE:BUART:pollcount_1\" 0 0 0 0
set_location "\BLUE:BUART:rx_address_detected\" 1 1 0 2
set_location "\BLUE:BUART:rx_bitclk_enable\" 0 0 0 3
set_location "\BLUE:BUART:rx_counter_load\" 0 1 1 1
set_location "\BLUE:BUART:rx_last\" 0 1 1 3
set_location "\BLUE:BUART:rx_load_fifo\" 0 1 0 1
set_location "\BLUE:BUART:rx_postpoll\" 0 0 0 1
set_location "\BLUE:BUART:rx_state_0\" 0 1 0 0
set_location "\BLUE:BUART:rx_state_2\" 0 1 1 0
set_location "\BLUE:BUART:rx_state_3\" 0 1 0 2
set_location "\BLUE:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\BLUE:BUART:rx_status_3\" 0 1 0 3
set_location "\BLUE:BUART:rx_status_4\" 1 1 0 1
set_location "\BLUE:BUART:rx_status_5\" 1 1 0 0
set_location "\BLUE:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\BLUE:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\BLUE:BUART:sRX:RxSts\" 1 1 4
set_location "\BLUE:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\BLUE:BUART:sTX:TxSts\" 1 0 4
set_location "\BLUE:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\BLUE:BUART:tx_bitclk\" 0 0 1 1
set_location "\BLUE:BUART:tx_bitclk_enable_pre\" 0 0 1 2
set_location "\BLUE:BUART:tx_state_0\" 1 0 1 2
set_location "\BLUE:BUART:tx_state_1\" 0 0 1 0
set_location "\BLUE:BUART:tx_state_2\" 1 0 0 1
set_location "\BLUE:BUART:tx_status_0\" 1 0 1 0
set_location "\BLUE:BUART:tx_status_2\" 1 0 1 1
set_location "\BLUE:BUART:txn\" 1 0 0 0
set_location "\BLUE:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\PSOC5:SCB\" m0s8scbcell -1 -1 1
set_io "\PSOC5:rx(0)\" iocell 3 0
set_io "\PSOC5:tx(0)\" iocell 3 1
