--
--	Conversion of PSoc4_Main.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Dec 07 13:35:02 2013
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PSOC5:Net_237\ : bit;
SIGNAL Net_227 : bit;
SIGNAL \PSOC5:Net_244\ : bit;
SIGNAL \PSOC5:Net_151\ : bit;
SIGNAL \PSOC5:Net_84\ : bit;
SIGNAL \PSOC5:Net_410\ : bit;
SIGNAL \PSOC5:ss_3\ : bit;
SIGNAL \PSOC5:ss_2\ : bit;
SIGNAL \PSOC5:ss_1\ : bit;
SIGNAL \PSOC5:ss_0\ : bit;
SIGNAL \PSOC5:Net_88\ : bit;
SIGNAL \PSOC5:Net_89\ : bit;
SIGNAL \PSOC5:Net_152\ : bit;
SIGNAL \PSOC5:Net_430\ : bit;
SIGNAL \PSOC5:Net_413\ : bit;
SIGNAL \PSOC5:Net_149\ : bit;
SIGNAL \PSOC5:Net_150\ : bit;
SIGNAL \PSOC5:tmpOE__rx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \PSOC5:Net_379\ : bit;
SIGNAL \PSOC5:tmpIO_0__rx_net_0\ : bit;
TERMINAL \PSOC5:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \PSOC5:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \PSOC5:Net_284\ : bit;
SIGNAL Net_226 : bit;
SIGNAL \PSOC5:Net_427\ : bit;
SIGNAL \PSOC5:tmpOE__tx_net_0\ : bit;
SIGNAL \PSOC5:tmpFB_0__tx_net_0\ : bit;
SIGNAL \PSOC5:tmpIO_0__tx_net_0\ : bit;
TERMINAL \PSOC5:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \PSOC5:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \PSOC5:Net_436\ : bit;
SIGNAL \PSOC5:Net_449\ : bit;
SIGNAL \PSOC5:Net_433\ : bit;
SIGNAL \PSOC5:Net_373\ : bit;
SIGNAL \PSOC5:uncfg_rx_irq\ : bit;
SIGNAL \PSOC5:Net_452\ : bit;
SIGNAL \PSOC5:Net_459\ : bit;
SIGNAL tmpOE__Vin_net_0 : bit;
SIGNAL tmpFB_0__Vin_net_0 : bit;
TERMINAL Net_31 : bit;
SIGNAL tmpIO_0__Vin_net_0 : bit;
TERMINAL tmpSIOVREF__Vin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vin_net_0 : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2020\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_124\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_8\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_43\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_17\ : bit;
SIGNAL Net_250 : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2269\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2270_3\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2270_2\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2270_1\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2270_0\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2271\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_11\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_10\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_9\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_8\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_7\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_6\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_5\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_4\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_3\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_2\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_1\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_0\ : bit;
SIGNAL Net_251 : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2273\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_26\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_1963_1\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_1963_0\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_11\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_14\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_13\ : bit;
SIGNAL \ADC_ACCELEROMETER:soc\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_15\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_1845\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_1846\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_1848\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2580\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_1851\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_9\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2541\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_8\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2542\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_1\ : bit;
TERMINAL Net_144 : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_2\ : bit;
TERMINAL Net_145 : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_3\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2546\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_4\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2547\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_1450_2\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_1450_1\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_1450_0\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2375_2\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2375_1\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2375_0\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2794\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2793\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_6\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2548\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_7\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2549\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_0\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_5\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2550\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_10\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2551\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_11\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2552\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_12\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2553\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_13\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2554\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_14\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2555\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_15\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2556\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_3016\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2557\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2544\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2545\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_0\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2559\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_1\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2560\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_2\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2561\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_3\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2562\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_4\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2563\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_5\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2564\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_6\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2565\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_7\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2566\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_8\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2567\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_9\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2568\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_10\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2569\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_11\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2570\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_12\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2571\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_13\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2572\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_14\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2573\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_15\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2574\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_3046\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2575\ : bit;
TERMINAL \ADC_ACCELEROMETER:muxout_plus\ : bit;
TERMINAL \ADC_ACCELEROMETER:muxout_minus\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2779\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2783\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2780\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2781\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2784\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2785\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_3093\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_3090\ : bit;
SIGNAL tmpOE__Vin_Y_net_0 : bit;
SIGNAL tmpFB_0__Vin_Y_net_0 : bit;
SIGNAL tmpIO_0__Vin_Y_net_0 : bit;
TERMINAL tmpSIOVREF__Vin_Y_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vin_Y_net_0 : bit;
SIGNAL tmpOE__Vin_Z_net_0 : bit;
SIGNAL tmpFB_0__Vin_Z_net_0 : bit;
SIGNAL tmpIO_0__Vin_Z_net_0 : bit;
TERMINAL tmpSIOVREF__Vin_Z_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vin_Z_net_0 : bit;
SIGNAL Net_506 : bit;
SIGNAL \BLUE:Net_9\ : bit;
SIGNAL \BLUE:Net_61\ : bit;
SIGNAL \BLUE:BUART:clock_op\ : bit;
SIGNAL \BLUE:BUART:reset_reg\ : bit;
SIGNAL Net_494 : bit;
SIGNAL \BLUE:BUART:tx_hd_send_break\ : bit;
SIGNAL \BLUE:BUART:HalfDuplexSend\ : bit;
SIGNAL \BLUE:BUART:FinalParityType_1\ : bit;
SIGNAL \BLUE:BUART:FinalParityType_0\ : bit;
SIGNAL \BLUE:BUART:FinalAddrMode_2\ : bit;
SIGNAL \BLUE:BUART:FinalAddrMode_1\ : bit;
SIGNAL \BLUE:BUART:FinalAddrMode_0\ : bit;
SIGNAL \BLUE:BUART:tx_ctrl_mark\ : bit;
SIGNAL \BLUE:BUART:reset_reg_dp\ : bit;
SIGNAL \BLUE:BUART:reset_sr\ : bit;
SIGNAL \BLUE:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_467 : bit;
SIGNAL \BLUE:BUART:txn\ : bit;
SIGNAL \BLUE:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_507 : bit;
SIGNAL \BLUE:BUART:rx_interrupt_out\ : bit;
SIGNAL \BLUE:BUART:tx_state_1\ : bit;
SIGNAL \BLUE:BUART:tx_state_0\ : bit;
SIGNAL \BLUE:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \BLUE:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:tx_shift_out\ : bit;
SIGNAL \BLUE:BUART:tx_fifo_notfull\ : bit;
SIGNAL \BLUE:BUART:tx_fifo_empty\ : bit;
SIGNAL \BLUE:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:counter_load\ : bit;
SIGNAL \BLUE:BUART:tx_state_2\ : bit;
SIGNAL \BLUE:BUART:tx_bitclk\ : bit;
SIGNAL \BLUE:BUART:counter_load_not\ : bit;
SIGNAL \BLUE:BUART:tx_bitclk_dp\ : bit;
SIGNAL \BLUE:BUART:tx_counter_dp\ : bit;
SIGNAL \BLUE:BUART:sc_out_7\ : bit;
SIGNAL \BLUE:BUART:sc_out_6\ : bit;
SIGNAL \BLUE:BUART:sc_out_5\ : bit;
SIGNAL \BLUE:BUART:sc_out_4\ : bit;
SIGNAL \BLUE:BUART:sc_out_3\ : bit;
SIGNAL \BLUE:BUART:sc_out_2\ : bit;
SIGNAL \BLUE:BUART:sc_out_1\ : bit;
SIGNAL \BLUE:BUART:sc_out_0\ : bit;
SIGNAL \BLUE:BUART:tx_counter_tc\ : bit;
SIGNAL \BLUE:BUART:tx_status_6\ : bit;
SIGNAL \BLUE:BUART:tx_status_5\ : bit;
SIGNAL \BLUE:BUART:tx_status_4\ : bit;
SIGNAL \BLUE:BUART:tx_status_0\ : bit;
SIGNAL \BLUE:BUART:tx_status_1\ : bit;
SIGNAL \BLUE:BUART:tx_status_2\ : bit;
SIGNAL \BLUE:BUART:tx_status_3\ : bit;
SIGNAL Net_504 : bit;
SIGNAL \BLUE:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \BLUE:BUART:tx_mark\ : bit;
SIGNAL \BLUE:BUART:tx_parity_bit\ : bit;
SIGNAL \BLUE:BUART:rx_addressmatch\ : bit;
SIGNAL \BLUE:BUART:rx_addressmatch1\ : bit;
SIGNAL \BLUE:BUART:rx_addressmatch2\ : bit;
SIGNAL \BLUE:BUART:rx_state_1\ : bit;
SIGNAL \BLUE:BUART:rx_state_0\ : bit;
SIGNAL \BLUE:BUART:rx_bitclk_enable\ : bit;
SIGNAL \BLUE:BUART:rx_postpoll\ : bit;
SIGNAL \BLUE:BUART:rx_load_fifo\ : bit;
SIGNAL \BLUE:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:hd_shift_out\ : bit;
SIGNAL \BLUE:BUART:rx_fifonotempty\ : bit;
SIGNAL \BLUE:BUART:rx_fifofull\ : bit;
SIGNAL \BLUE:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \BLUE:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \BLUE:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:rx_counter_load\ : bit;
SIGNAL \BLUE:BUART:rx_state_3\ : bit;
SIGNAL \BLUE:BUART:rx_state_2\ : bit;
SIGNAL \BLUE:BUART:rx_bitclk_pre\ : bit;
SIGNAL \BLUE:BUART:rx_count_2\ : bit;
SIGNAL \BLUE:BUART:rx_count_1\ : bit;
SIGNAL \BLUE:BUART:rx_count_0\ : bit;
SIGNAL \BLUE:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \BLUE:BUART:rx_count_6\ : bit;
SIGNAL \BLUE:BUART:rx_count_5\ : bit;
SIGNAL \BLUE:BUART:rx_count_4\ : bit;
SIGNAL \BLUE:BUART:rx_count_3\ : bit;
SIGNAL \BLUE:BUART:rx_count7_tc\ : bit;
SIGNAL \BLUE:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \BLUE:BUART:rx_bitclk\ : bit;
SIGNAL \BLUE:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \BLUE:BUART:rx_poll_bit1\ : bit;
SIGNAL \BLUE:BUART:rx_poll_bit2\ : bit;
SIGNAL \BLUE:BUART:pollingrange\ : bit;
SIGNAL \BLUE:BUART:pollcount_1\ : bit;
SIGNAL Net_472 : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \BLUE:BUART:pollcount_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \BLUE:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \BLUE:BUART:rx_status_0\ : bit;
SIGNAL \BLUE:BUART:rx_markspace_status\ : bit;
SIGNAL \BLUE:BUART:rx_status_1\ : bit;
SIGNAL \BLUE:BUART:rx_status_2\ : bit;
SIGNAL \BLUE:BUART:rx_parity_error_status\ : bit;
SIGNAL \BLUE:BUART:rx_status_3\ : bit;
SIGNAL \BLUE:BUART:rx_stop_bit_error\ : bit;
SIGNAL \BLUE:BUART:rx_status_4\ : bit;
SIGNAL \BLUE:BUART:rx_status_5\ : bit;
SIGNAL \BLUE:BUART:rx_status_6\ : bit;
SIGNAL \BLUE:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_503 : bit;
SIGNAL \BLUE:BUART:rx_markspace_pre\ : bit;
SIGNAL \BLUE:BUART:rx_parity_error_pre\ : bit;
SIGNAL \BLUE:BUART:rx_break_status\ : bit;
SIGNAL \BLUE:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \BLUE:BUART:rx_address_detected\ : bit;
SIGNAL \BLUE:BUART:rx_last\ : bit;
SIGNAL \BLUE:BUART:rx_parity_bit\ : bit;
SIGNAL \BLUE:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \BLUE:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \BLUE:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \BLUE:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \BLUE:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \BLUE:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \BLUE:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Blue_Rx_net_0 : bit;
SIGNAL tmpIO_0__Blue_Rx_net_0 : bit;
TERMINAL tmpSIOVREF__Blue_Rx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Blue_Rx_net_0 : bit;
SIGNAL tmpOE__Blue_Tx_net_0 : bit;
SIGNAL tmpFB_0__Blue_Tx_net_0 : bit;
SIGNAL tmpIO_0__Blue_Tx_net_0 : bit;
TERMINAL tmpSIOVREF__Blue_Tx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Blue_Tx_net_0 : bit;
SIGNAL \BLUE:BUART:reset_reg\\D\ : bit;
SIGNAL \BLUE:BUART:txn\\D\ : bit;
SIGNAL \BLUE:BUART:tx_state_1\\D\ : bit;
SIGNAL \BLUE:BUART:tx_state_0\\D\ : bit;
SIGNAL \BLUE:BUART:tx_state_2\\D\ : bit;
SIGNAL \BLUE:BUART:tx_bitclk\\D\ : bit;
SIGNAL Net_504D : bit;
SIGNAL \BLUE:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \BLUE:BUART:tx_mark\\D\ : bit;
SIGNAL \BLUE:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \BLUE:BUART:rx_state_1\\D\ : bit;
SIGNAL \BLUE:BUART:rx_state_0\\D\ : bit;
SIGNAL \BLUE:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \BLUE:BUART:rx_state_3\\D\ : bit;
SIGNAL \BLUE:BUART:rx_state_2\\D\ : bit;
SIGNAL \BLUE:BUART:rx_bitclk\\D\ : bit;
SIGNAL \BLUE:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \BLUE:BUART:pollcount_1\\D\ : bit;
SIGNAL \BLUE:BUART:pollcount_0\\D\ : bit;
SIGNAL \BLUE:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \BLUE:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \BLUE:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \BLUE:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \BLUE:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \BLUE:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \BLUE:BUART:rx_break_status\\D\ : bit;
SIGNAL \BLUE:BUART:rx_address_detected\\D\ : bit;
SIGNAL \BLUE:BUART:rx_last\\D\ : bit;
SIGNAL \BLUE:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

Net_467 <= (not \BLUE:BUART:txn\);

\BLUE:BUART:counter_load_not\ <= ((not \BLUE:BUART:tx_bitclk\ and \BLUE:BUART:tx_state_2\)
	OR \BLUE:BUART:tx_state_0\
	OR \BLUE:BUART:tx_state_1\);

\BLUE:BUART:tx_bitclk_enable_pre\ <= (not \BLUE:BUART:tx_bitclk_dp\);

\BLUE:BUART:tx_status_0\ <= ((not \BLUE:BUART:tx_state_1\ and not \BLUE:BUART:tx_state_0\ and \BLUE:BUART:tx_fifo_empty\ and \BLUE:BUART:tx_state_2\ and \BLUE:BUART:tx_bitclk\));

\BLUE:BUART:tx_status_2\ <= (not \BLUE:BUART:tx_fifo_notfull\);

\BLUE:BUART:tx_mark\\D\ <= ((not \BLUE:BUART:reset_reg\ and \BLUE:BUART:tx_mark\));

\BLUE:BUART:tx_state_2\\D\ <= ((not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_2\ and not \BLUE:BUART:tx_counter_dp\ and \BLUE:BUART:tx_state_1\ and \BLUE:BUART:tx_bitclk\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_2\ and \BLUE:BUART:tx_state_1\ and \BLUE:BUART:tx_state_0\ and \BLUE:BUART:tx_bitclk\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_1\ and \BLUE:BUART:tx_state_0\ and \BLUE:BUART:tx_state_2\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_0\ and \BLUE:BUART:tx_state_1\ and \BLUE:BUART:tx_state_2\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_bitclk\ and \BLUE:BUART:tx_state_2\));

\BLUE:BUART:tx_state_1\\D\ <= ((not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_1\ and not \BLUE:BUART:tx_state_2\ and \BLUE:BUART:tx_state_0\ and \BLUE:BUART:tx_bitclk\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_0\ and \BLUE:BUART:tx_state_1\ and \BLUE:BUART:tx_counter_dp\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_0\ and \BLUE:BUART:tx_state_1\ and \BLUE:BUART:tx_state_2\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_bitclk\ and \BLUE:BUART:tx_state_1\));

\BLUE:BUART:tx_state_0\\D\ <= ((not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_1\ and not \BLUE:BUART:tx_fifo_empty\ and not \BLUE:BUART:tx_state_2\ and not \BLUE:BUART:tx_bitclk\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_1\ and not \BLUE:BUART:tx_state_0\ and not \BLUE:BUART:tx_fifo_empty\ and \BLUE:BUART:tx_bitclk\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_fifo_empty\ and \BLUE:BUART:tx_state_0\ and \BLUE:BUART:tx_state_2\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_1\ and \BLUE:BUART:tx_state_0\ and \BLUE:BUART:tx_state_2\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_bitclk\ and \BLUE:BUART:tx_state_0\));

\BLUE:BUART:txn\\D\ <= ((not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_0\ and not \BLUE:BUART:tx_shift_out\ and not \BLUE:BUART:tx_state_2\ and \BLUE:BUART:tx_state_1\ and \BLUE:BUART:tx_bitclk\ and \BLUE:BUART:tx_counter_dp\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_1\ and not \BLUE:BUART:tx_state_2\ and not \BLUE:BUART:tx_bitclk\ and \BLUE:BUART:tx_state_0\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_state_1\ and not \BLUE:BUART:tx_shift_out\ and not \BLUE:BUART:tx_state_2\ and \BLUE:BUART:tx_state_0\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:tx_bitclk\ and \BLUE:BUART:txn\ and \BLUE:BUART:tx_state_1\)
	OR (not \BLUE:BUART:reset_reg\ and \BLUE:BUART:txn\ and \BLUE:BUART:tx_state_2\));

\BLUE:BUART:tx_parity_bit\\D\ <= ((not \BLUE:BUART:tx_state_0\ and \BLUE:BUART:txn\ and \BLUE:BUART:tx_parity_bit\)
	OR (not \BLUE:BUART:tx_state_1\ and not \BLUE:BUART:tx_state_0\ and \BLUE:BUART:tx_parity_bit\)
	OR \BLUE:BUART:tx_parity_bit\);

\BLUE:BUART:rx_counter_load\ <= ((not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_0\ and not \BLUE:BUART:rx_state_3\ and not \BLUE:BUART:rx_state_2\));

\BLUE:BUART:rx_bitclk_pre\ <= ((not \BLUE:BUART:rx_count_2\ and not \BLUE:BUART:rx_count_1\ and not \BLUE:BUART:rx_count_0\));

\BLUE:BUART:rx_state_stop1_reg\\D\ <= (not \BLUE:BUART:rx_state_2\
	OR not \BLUE:BUART:rx_state_3\
	OR \BLUE:BUART:rx_state_0\
	OR \BLUE:BUART:rx_state_1\);

\BLUE:BUART:pollcount_1\\D\ <= ((not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_count_2\ and not \BLUE:BUART:rx_count_1\ and not \BLUE:BUART:pollcount_1\ and Net_472 and \BLUE:BUART:pollcount_0\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_count_2\ and not \BLUE:BUART:rx_count_1\ and not \BLUE:BUART:pollcount_0\ and \BLUE:BUART:pollcount_1\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_count_2\ and not \BLUE:BUART:rx_count_1\ and not Net_472 and \BLUE:BUART:pollcount_1\));

\BLUE:BUART:pollcount_0\\D\ <= ((not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_count_2\ and not \BLUE:BUART:rx_count_1\ and not \BLUE:BUART:pollcount_0\ and Net_472)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_count_2\ and not \BLUE:BUART:rx_count_1\ and not Net_472 and \BLUE:BUART:pollcount_0\));

\BLUE:BUART:rx_postpoll\ <= ((Net_472 and \BLUE:BUART:pollcount_0\)
	OR \BLUE:BUART:pollcount_1\);

\BLUE:BUART:rx_status_4\ <= ((\BLUE:BUART:rx_load_fifo\ and \BLUE:BUART:rx_fifofull\));

\BLUE:BUART:rx_status_5\ <= ((\BLUE:BUART:rx_fifonotempty\ and \BLUE:BUART:rx_state_stop1_reg\));

\BLUE:BUART:rx_stop_bit_error\\D\ <= ((not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_0\ and not \BLUE:BUART:pollcount_1\ and not \BLUE:BUART:pollcount_0\ and \BLUE:BUART:rx_bitclk_enable\ and \BLUE:BUART:rx_state_3\ and \BLUE:BUART:rx_state_2\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_0\ and not \BLUE:BUART:pollcount_1\ and not Net_472 and \BLUE:BUART:rx_bitclk_enable\ and \BLUE:BUART:rx_state_3\ and \BLUE:BUART:rx_state_2\));

\BLUE:BUART:rx_load_fifo\\D\ <= ((not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_0\ and not \BLUE:BUART:rx_state_2\ and \BLUE:BUART:rx_bitclk_enable\ and \BLUE:BUART:rx_state_3\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_3\ and not \BLUE:BUART:rx_state_2\ and not \BLUE:BUART:rx_count_6\ and not \BLUE:BUART:rx_count_4\ and \BLUE:BUART:rx_state_0\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_3\ and not \BLUE:BUART:rx_state_2\ and not \BLUE:BUART:rx_count_6\ and not \BLUE:BUART:rx_count_5\ and \BLUE:BUART:rx_state_0\));

\BLUE:BUART:rx_state_3\\D\ <= ((not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_2\ and not \BLUE:BUART:rx_count_6\ and not \BLUE:BUART:rx_count_4\ and \BLUE:BUART:rx_state_0\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_2\ and not \BLUE:BUART:rx_count_6\ and not \BLUE:BUART:rx_count_5\ and \BLUE:BUART:rx_state_0\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_bitclk_enable\ and \BLUE:BUART:rx_state_3\)
	OR (not \BLUE:BUART:reset_reg\ and \BLUE:BUART:rx_state_1\ and \BLUE:BUART:rx_state_3\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_2\ and \BLUE:BUART:rx_state_3\)
	OR (not \BLUE:BUART:reset_reg\ and \BLUE:BUART:rx_state_0\ and \BLUE:BUART:rx_state_3\));

\BLUE:BUART:rx_state_2\\D\ <= ((not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_0\ and not \BLUE:BUART:rx_state_3\ and not \BLUE:BUART:rx_state_2\ and not Net_472 and \BLUE:BUART:rx_last\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_0\ and not \BLUE:BUART:rx_state_2\ and \BLUE:BUART:rx_bitclk_enable\ and \BLUE:BUART:rx_state_3\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_3\ and not \BLUE:BUART:rx_count_6\ and not \BLUE:BUART:rx_count_4\ and \BLUE:BUART:rx_state_0\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_3\ and not \BLUE:BUART:rx_count_6\ and not \BLUE:BUART:rx_count_5\ and \BLUE:BUART:rx_state_0\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_bitclk_enable\ and \BLUE:BUART:rx_state_2\)
	OR (not \BLUE:BUART:reset_reg\ and \BLUE:BUART:rx_state_1\ and \BLUE:BUART:rx_state_2\)
	OR (not \BLUE:BUART:reset_reg\ and \BLUE:BUART:rx_state_0\ and \BLUE:BUART:rx_state_2\));

\BLUE:BUART:rx_state_1\\D\ <= ((not \BLUE:BUART:reset_reg\ and \BLUE:BUART:rx_state_1\));

\BLUE:BUART:rx_state_0\\D\ <= ((not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_3\ and not \BLUE:BUART:pollcount_1\ and not \BLUE:BUART:pollcount_0\ and \BLUE:BUART:rx_bitclk_enable\ and \BLUE:BUART:rx_state_2\)
	OR (not \BLUE:BUART:reset_reg\ and not \BLUE:BUART:rx_state_1\ and not \BLUE:BUART:rx_state_3\ and not \BLUE:BUART:pollcount_1\ and not Net_472 and \BLUE:BUART:rx_bitclk_enable\ and \BLUE:BUART:rx_state_2\)
	OR (not \BLUE:BUART:reset_reg\ and \BLUE:BUART:rx_state_0\ and \BLUE:BUART:rx_count_5\ and \BLUE:BUART:rx_count_4\)
	OR (not \BLUE:BUART:reset_reg\ and \BLUE:BUART:rx_state_0\ and \BLUE:BUART:rx_count_6\)
	OR (not \BLUE:BUART:reset_reg\ and \BLUE:BUART:rx_state_0\ and \BLUE:BUART:rx_state_3\)
	OR (not \BLUE:BUART:reset_reg\ and \BLUE:BUART:rx_state_1\ and \BLUE:BUART:rx_state_0\)
	OR (not \BLUE:BUART:reset_reg\ and \BLUE:BUART:rx_state_0\ and \BLUE:BUART:rx_state_2\));

\BLUE:BUART:rx_last\\D\ <= ((not \BLUE:BUART:reset_reg\ and Net_472));

\BLUE:BUART:rx_address_detected\\D\ <= ((not \BLUE:BUART:reset_reg\ and \BLUE:BUART:rx_address_detected\));

\PSOC5:SCB\:cy_m0s8_scb_v1_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\PSOC5:Net_237\,
		interrupt=>Net_227,
		rx=>\PSOC5:Net_244\,
		tx=>\PSOC5:Net_151\,
		mosi_m=>\PSOC5:Net_84\,
		miso_m=>zero,
		select_m=>(\PSOC5:ss_3\, \PSOC5:ss_2\, \PSOC5:ss_1\, \PSOC5:ss_0\),
		sclk_m=>\PSOC5:Net_88\,
		mosi_s=>zero,
		miso_s=>\PSOC5:Net_152\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\PSOC5:Net_149\,
		sda=>\PSOC5:Net_150\);
\PSOC5:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\PSOC5:Net_244\,
		analog=>(open),
		io=>(\PSOC5:tmpIO_0__rx_net_0\),
		siovref=>(\PSOC5:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\PSOC5:tmpINTERRUPT_0__rx_net_0\);
\PSOC5:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/29084e80-7594-46a9-94af-639e276dfc5f",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\PSOC5:Net_237\,
		dig_domain_out=>open);
\PSOC5:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>\PSOC5:Net_151\,
		fb=>(\PSOC5:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\PSOC5:tmpIO_0__tx_net_0\),
		siovref=>(\PSOC5:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\PSOC5:tmpINTERRUPT_0__tx_net_0\);
Vin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05a9c8de-3ba2-4909-8250-95fdc61c0bf4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Vin_net_0),
		analog=>Net_31,
		io=>(tmpIO_0__Vin_net_0),
		siovref=>(tmpSIOVREF__Vin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vin_net_0);
\ADC_ACCELEROMETER:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_ACCELEROMETER:Net_2020\,
		vminus=>\ADC_ACCELEROMETER:Net_124\,
		vref=>\ADC_ACCELEROMETER:Net_8\,
		ext_vref=>\ADC_ACCELEROMETER:Net_43\,
		clock=>\ADC_ACCELEROMETER:Net_17\,
		sample_done=>Net_250,
		chan_id_valid=>\ADC_ACCELEROMETER:Net_2269\,
		chan_id=>(\ADC_ACCELEROMETER:Net_2270_3\, \ADC_ACCELEROMETER:Net_2270_2\, \ADC_ACCELEROMETER:Net_2270_1\, \ADC_ACCELEROMETER:Net_2270_0\),
		data_valid=>\ADC_ACCELEROMETER:Net_2271\,
		data=>(\ADC_ACCELEROMETER:Net_2272_11\, \ADC_ACCELEROMETER:Net_2272_10\, \ADC_ACCELEROMETER:Net_2272_9\, \ADC_ACCELEROMETER:Net_2272_8\,
			\ADC_ACCELEROMETER:Net_2272_7\, \ADC_ACCELEROMETER:Net_2272_6\, \ADC_ACCELEROMETER:Net_2272_5\, \ADC_ACCELEROMETER:Net_2272_4\,
			\ADC_ACCELEROMETER:Net_2272_3\, \ADC_ACCELEROMETER:Net_2272_2\, \ADC_ACCELEROMETER:Net_2272_1\, \ADC_ACCELEROMETER:Net_2272_0\),
		eos_intr=>Net_251,
		irq=>\ADC_ACCELEROMETER:Net_2273\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_ACCELEROMETER:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_8\,
		signal2=>\ADC_ACCELEROMETER:Net_1846\);
\ADC_ACCELEROMETER:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_43\,
		signal2=>\ADC_ACCELEROMETER:Net_1848\);
\ADC_ACCELEROMETER:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_1846\);
\ADC_ACCELEROMETER:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"14304955-c686-41a6-a1d8-7c032b3946cf/a12a1691-924f-48e5-a017-176d592c3b32",
		source_clock_id=>"",
		divisor=>0,
		period=>"501198365.291412",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_ACCELEROMETER:Net_17\,
		dig_domain_out=>open);
\ADC_ACCELEROMETER:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_2580\,
		signal2=>\ADC_ACCELEROMETER:Net_1851\);
\ADC_ACCELEROMETER:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_1851\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_9\,
		signal2=>\ADC_ACCELEROMETER:Net_2541\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_8\,
		signal2=>\ADC_ACCELEROMETER:Net_2542\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_1\,
		signal2=>Net_144);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_2\,
		signal2=>Net_145);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_3\,
		signal2=>\ADC_ACCELEROMETER:Net_2546\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_4\,
		signal2=>\ADC_ACCELEROMETER:Net_2547\);
\ADC_ACCELEROMETER:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>3,
		input_mode=>"000")
	PORT MAP(muxin_plus=>(\ADC_ACCELEROMETER:Net_1450_2\, \ADC_ACCELEROMETER:Net_1450_1\, \ADC_ACCELEROMETER:Net_1450_0\),
		muxin_minus=>(\ADC_ACCELEROMETER:Net_2375_2\, \ADC_ACCELEROMETER:Net_2375_1\, \ADC_ACCELEROMETER:Net_2375_0\),
		cmn_neg=>\ADC_ACCELEROMETER:Net_2580\,
		vout_plus=>\ADC_ACCELEROMETER:Net_2794\,
		vout_minus=>\ADC_ACCELEROMETER:Net_2793\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_6\,
		signal2=>\ADC_ACCELEROMETER:Net_2548\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_7\,
		signal2=>\ADC_ACCELEROMETER:Net_2549\);
\ADC_ACCELEROMETER:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>3,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_ACCELEROMETER:mux_bus_plus_2\, \ADC_ACCELEROMETER:mux_bus_plus_1\, \ADC_ACCELEROMETER:mux_bus_plus_0\),
		signal2=>(\ADC_ACCELEROMETER:Net_1450_2\, \ADC_ACCELEROMETER:Net_1450_1\, \ADC_ACCELEROMETER:Net_1450_0\));
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_5\,
		signal2=>\ADC_ACCELEROMETER:Net_2550\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_10\,
		signal2=>\ADC_ACCELEROMETER:Net_2551\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_11\,
		signal2=>\ADC_ACCELEROMETER:Net_2552\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_12\,
		signal2=>\ADC_ACCELEROMETER:Net_2553\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_13\,
		signal2=>\ADC_ACCELEROMETER:Net_2554\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_14\,
		signal2=>\ADC_ACCELEROMETER:Net_2555\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_15\,
		signal2=>\ADC_ACCELEROMETER:Net_2556\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_3016\,
		signal2=>\ADC_ACCELEROMETER:Net_2557\);
\ADC_ACCELEROMETER:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2544\);
\ADC_ACCELEROMETER:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2545\);
\ADC_ACCELEROMETER:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2546\);
\ADC_ACCELEROMETER:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2547\);
\ADC_ACCELEROMETER:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2550\);
\ADC_ACCELEROMETER:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2548\);
\ADC_ACCELEROMETER:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2549\);
\ADC_ACCELEROMETER:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2542\);
\ADC_ACCELEROMETER:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2541\);
\ADC_ACCELEROMETER:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2551\);
\ADC_ACCELEROMETER:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2552\);
\ADC_ACCELEROMETER:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2553\);
\ADC_ACCELEROMETER:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2554\);
\ADC_ACCELEROMETER:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2555\);
\ADC_ACCELEROMETER:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2556\);
\ADC_ACCELEROMETER:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2557\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_3016\,
		signal2=>\ADC_ACCELEROMETER:mux_bus_plus_3\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_0\,
		signal2=>\ADC_ACCELEROMETER:Net_2559\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_1\,
		signal2=>\ADC_ACCELEROMETER:Net_2560\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_2\,
		signal2=>\ADC_ACCELEROMETER:Net_2561\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_3\,
		signal2=>\ADC_ACCELEROMETER:Net_2562\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_4\,
		signal2=>\ADC_ACCELEROMETER:Net_2563\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_5\,
		signal2=>\ADC_ACCELEROMETER:Net_2564\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_6\,
		signal2=>\ADC_ACCELEROMETER:Net_2565\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_7\,
		signal2=>\ADC_ACCELEROMETER:Net_2566\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_8\,
		signal2=>\ADC_ACCELEROMETER:Net_2567\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_9\,
		signal2=>\ADC_ACCELEROMETER:Net_2568\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_10\,
		signal2=>\ADC_ACCELEROMETER:Net_2569\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_11\,
		signal2=>\ADC_ACCELEROMETER:Net_2570\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_12\,
		signal2=>\ADC_ACCELEROMETER:Net_2571\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_13\,
		signal2=>\ADC_ACCELEROMETER:Net_2572\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_14\,
		signal2=>\ADC_ACCELEROMETER:Net_2573\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_15\,
		signal2=>\ADC_ACCELEROMETER:Net_2574\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_3046\,
		signal2=>\ADC_ACCELEROMETER:Net_2575\);
\ADC_ACCELEROMETER:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2575\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_3046\,
		signal2=>\ADC_ACCELEROMETER:mux_bus_minus_3\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_2020\,
		signal2=>\ADC_ACCELEROMETER:muxout_plus\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_124\,
		signal2=>\ADC_ACCELEROMETER:muxout_minus\);
\ADC_ACCELEROMETER:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2779\);
\ADC_ACCELEROMETER:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2783\);
\ADC_ACCELEROMETER:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2780\);
\ADC_ACCELEROMETER:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2781\);
\ADC_ACCELEROMETER:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2784\);
\ADC_ACCELEROMETER:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2785\);
\ADC_ACCELEROMETER:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>3,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_ACCELEROMETER:mux_bus_minus_2\, \ADC_ACCELEROMETER:mux_bus_minus_1\, \ADC_ACCELEROMETER:mux_bus_minus_0\),
		signal2=>(\ADC_ACCELEROMETER:Net_2375_2\, \ADC_ACCELEROMETER:Net_2375_1\, \ADC_ACCELEROMETER:Net_2375_0\));
\ADC_ACCELEROMETER:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2559\);
\ADC_ACCELEROMETER:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2560\);
\ADC_ACCELEROMETER:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2561\);
\ADC_ACCELEROMETER:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2562\);
\ADC_ACCELEROMETER:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2563\);
\ADC_ACCELEROMETER:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2564\);
\ADC_ACCELEROMETER:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2565\);
\ADC_ACCELEROMETER:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2566\);
\ADC_ACCELEROMETER:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2567\);
\ADC_ACCELEROMETER:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2568\);
\ADC_ACCELEROMETER:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2569\);
\ADC_ACCELEROMETER:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2570\);
\ADC_ACCELEROMETER:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2571\);
\ADC_ACCELEROMETER:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2572\);
\ADC_ACCELEROMETER:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2573\);
\ADC_ACCELEROMETER:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2574\);
\ADC_ACCELEROMETER:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC_ACCELEROMETER:Net_2273\);
\ADC_ACCELEROMETER:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:muxout_plus\,
		signal2=>\ADC_ACCELEROMETER:Net_2794\);
\ADC_ACCELEROMETER:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:muxout_minus\,
		signal2=>\ADC_ACCELEROMETER:Net_2793\);
\ADC_ACCELEROMETER:vinPlus0__cy_connect_v1_0\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_31,
		signal2=>\ADC_ACCELEROMETER:mux_bus_plus_0\);
Vin_Y:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a8579dfc-bd1b-4624-aad3-8c7a53760fd6",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Vin_Y_net_0),
		analog=>Net_144,
		io=>(tmpIO_0__Vin_Y_net_0),
		siovref=>(tmpSIOVREF__Vin_Y_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vin_Y_net_0);
Vin_Z:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"46c52087-fe32-493b-9da3-cd7aeda962e0",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Vin_Z_net_0),
		analog=>Net_145,
		io=>(tmpIO_0__Vin_Z_net_0),
		siovref=>(tmpSIOVREF__Vin_Z_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vin_Z_net_0);
\BLUE:TXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_506);
\BLUE:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\BLUE:Net_9\,
		dig_domain_out=>open);
\BLUE:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\BLUE:Net_9\,
		enable=>one,
		clock_out=>\BLUE:BUART:clock_op\);
\BLUE:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\BLUE:BUART:reset_reg\,
		clk=>\BLUE:BUART:clock_op\,
		cs_addr=>(\BLUE:BUART:tx_state_1\, \BLUE:BUART:tx_state_0\, \BLUE:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\BLUE:BUART:tx_shift_out\,
		f0_bus_stat=>\BLUE:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\BLUE:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\BLUE:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\BLUE:BUART:reset_reg\,
		clk=>\BLUE:BUART:clock_op\,
		cs_addr=>(zero, zero, \BLUE:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>\BLUE:BUART:tx_bitclk_dp\,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\BLUE:BUART:tx_counter_dp\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\BLUE:BUART:sc_out_7\, \BLUE:BUART:sc_out_6\, \BLUE:BUART:sc_out_5\, \BLUE:BUART:sc_out_4\,
			\BLUE:BUART:sc_out_3\, \BLUE:BUART:sc_out_2\, \BLUE:BUART:sc_out_1\, \BLUE:BUART:sc_out_0\));
\BLUE:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\BLUE:BUART:reset_reg\,
		clock=>\BLUE:BUART:clock_op\,
		status=>(zero, zero, zero, \BLUE:BUART:tx_fifo_notfull\,
			\BLUE:BUART:tx_status_2\, \BLUE:BUART:tx_fifo_empty\, \BLUE:BUART:tx_status_0\),
		interrupt=>Net_506);
\BLUE:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\BLUE:BUART:reset_reg\,
		clk=>\BLUE:BUART:clock_op\,
		cs_addr=>(\BLUE:BUART:rx_state_1\, \BLUE:BUART:rx_state_0\, \BLUE:BUART:rx_bitclk_enable\),
		route_si=>\BLUE:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\BLUE:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\BLUE:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\BLUE:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\BLUE:BUART:hd_shift_out\,
		f0_bus_stat=>\BLUE:BUART:rx_fifonotempty\,
		f0_blk_stat=>\BLUE:BUART:rx_fifofull\,
		f1_bus_stat=>\BLUE:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\BLUE:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\BLUE:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\BLUE:BUART:clock_op\,
		reset=>\BLUE:BUART:reset_reg\,
		load=>\BLUE:BUART:rx_counter_load\,
		enable=>one,
		count=>(\BLUE:BUART:rx_count_6\, \BLUE:BUART:rx_count_5\, \BLUE:BUART:rx_count_4\, \BLUE:BUART:rx_count_3\,
			\BLUE:BUART:rx_count_2\, \BLUE:BUART:rx_count_1\, \BLUE:BUART:rx_count_0\),
		tc=>\BLUE:BUART:rx_count7_tc\);
\BLUE:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\BLUE:BUART:reset_reg\,
		clock=>\BLUE:BUART:clock_op\,
		status=>(zero, \BLUE:BUART:rx_status_5\, \BLUE:BUART:rx_status_4\, \BLUE:BUART:rx_status_3\,
			\BLUE:BUART:rx_status_2\, zero, zero),
		interrupt=>\BLUE:BUART:rx_interrupt_out\);
Blue_Rx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_472,
		analog=>(open),
		io=>(tmpIO_0__Blue_Rx_net_0),
		siovref=>(tmpSIOVREF__Blue_Rx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Blue_Rx_net_0);
Blue_Tx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_467,
		fb=>(tmpFB_0__Blue_Tx_net_0),
		analog=>(open),
		io=>(tmpIO_0__Blue_Tx_net_0),
		siovref=>(tmpSIOVREF__Blue_Tx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Blue_Tx_net_0);
\BLUE:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:reset_reg\);
\BLUE:BUART:txn\:cy_dff
	PORT MAP(d=>\BLUE:BUART:txn\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:txn\);
\BLUE:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\BLUE:BUART:tx_state_1\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:tx_state_1\);
\BLUE:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\BLUE:BUART:tx_state_0\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:tx_state_0\);
\BLUE:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\BLUE:BUART:tx_state_2\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:tx_state_2\);
\BLUE:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\BLUE:BUART:tx_bitclk_enable_pre\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:tx_bitclk\);
Net_504:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLUE:BUART:clock_op\,
		q=>Net_504);
\BLUE:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\BLUE:BUART:tx_ctrl_mark_last\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:tx_ctrl_mark_last\);
\BLUE:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\BLUE:BUART:tx_mark\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:tx_mark\);
\BLUE:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\BLUE:BUART:tx_parity_bit\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:tx_parity_bit\);
\BLUE:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_state_1\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_state_1\);
\BLUE:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_state_0\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_state_0\);
\BLUE:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_load_fifo\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_load_fifo\);
\BLUE:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_state_3\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_state_3\);
\BLUE:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_state_2\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_state_2\);
\BLUE:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_bitclk_pre\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_bitclk_enable\);
\BLUE:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_state_stop1_reg\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_state_stop1_reg\);
\BLUE:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\BLUE:BUART:pollcount_1\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:pollcount_1\);
\BLUE:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\BLUE:BUART:pollcount_0\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:pollcount_0\);
\BLUE:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_markspace_status\);
\BLUE:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_status_2\);
\BLUE:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_stop_bit_error\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_status_3\);
\BLUE:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_addr_match_status\);
\BLUE:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_markspace_pre\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_markspace_pre\);
\BLUE:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_parity_error_pre\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_parity_error_pre\);
\BLUE:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_break_status\);
\BLUE:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_address_detected\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_address_detected\);
\BLUE:BUART:rx_last\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_last\\D\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_last\);
\BLUE:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\BLUE:BUART:rx_parity_bit\,
		clk=>\BLUE:BUART:clock_op\,
		q=>\BLUE:BUART:rx_parity_bit\);

END R_T_L;
