(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-12-05T03:51:34Z")
 (DESIGN "GeoCarMain")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GeoCarMain")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_ACCELEROMETER\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Buzz\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_292.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Buzz\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Buzz\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_292.q Pin_1\(0\).pin_input (5.891:5.891:5.891))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_ACCELEROMETER\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_ACCELEROMETER\:cy_psoc4_sar\\.irq \\ADC_ACCELEROMETER\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_292.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Buzz\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_292.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Buzz\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Buzz\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Buzz\:PWMUDB\:runmode_enable\\.q \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\Buzz\:PWMUDB\:runmode_enable\\.q \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.810:2.810:2.810))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.590:2.590:2.590))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.588:2.588:2.588))
    (INTERCONNECT \\PSOC5\:SCB\\.tx \\PSOC5\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\PSOC5\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:rx\(0\)\\.fb \\PSOC5\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:tx\(0\)\\.pad_out \\PSOC5\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Buzz\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Buzz\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:rx\(0\)_PAD\\ \\PSOC5\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:tx\(0\)\\.pad_out \\PSOC5\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\PSOC5\:tx\(0\)_PAD\\ \\PSOC5\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
