--
--	Conversion of GeoCarMain.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Dec 04 23:51:31 2013
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PSOC5:Net_237\ : bit;
SIGNAL Net_227 : bit;
SIGNAL \PSOC5:Net_244\ : bit;
SIGNAL \PSOC5:Net_151\ : bit;
SIGNAL \PSOC5:Net_84\ : bit;
SIGNAL \PSOC5:Net_410\ : bit;
SIGNAL \PSOC5:ss_3\ : bit;
SIGNAL \PSOC5:ss_2\ : bit;
SIGNAL \PSOC5:ss_1\ : bit;
SIGNAL \PSOC5:ss_0\ : bit;
SIGNAL \PSOC5:Net_88\ : bit;
SIGNAL \PSOC5:Net_89\ : bit;
SIGNAL \PSOC5:Net_152\ : bit;
SIGNAL \PSOC5:Net_430\ : bit;
SIGNAL \PSOC5:Net_413\ : bit;
SIGNAL \PSOC5:Net_149\ : bit;
SIGNAL \PSOC5:Net_150\ : bit;
SIGNAL \PSOC5:tmpOE__rx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \PSOC5:Net_379\ : bit;
SIGNAL \PSOC5:tmpIO_0__rx_net_0\ : bit;
TERMINAL \PSOC5:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \PSOC5:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \PSOC5:Net_284\ : bit;
SIGNAL Net_226 : bit;
SIGNAL \PSOC5:Net_427\ : bit;
SIGNAL \PSOC5:tmpOE__tx_net_0\ : bit;
SIGNAL \PSOC5:tmpFB_0__tx_net_0\ : bit;
SIGNAL \PSOC5:tmpIO_0__tx_net_0\ : bit;
TERMINAL \PSOC5:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \PSOC5:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \PSOC5:Net_436\ : bit;
SIGNAL \PSOC5:Net_449\ : bit;
SIGNAL \PSOC5:Net_433\ : bit;
SIGNAL \PSOC5:Net_373\ : bit;
SIGNAL \PSOC5:uncfg_rx_irq\ : bit;
SIGNAL \PSOC5:Net_452\ : bit;
SIGNAL \PSOC5:Net_459\ : bit;
SIGNAL tmpOE__Vin_net_0 : bit;
SIGNAL tmpFB_0__Vin_net_0 : bit;
TERMINAL Net_31 : bit;
SIGNAL tmpIO_0__Vin_net_0 : bit;
TERMINAL tmpSIOVREF__Vin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vin_net_0 : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2020\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_124\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_8\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_43\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_17\ : bit;
SIGNAL Net_250 : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2269\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2270_3\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2270_2\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2270_1\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2270_0\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2271\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_11\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_10\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_9\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_8\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_7\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_6\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_5\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_4\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_3\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_2\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_1\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2272_0\ : bit;
SIGNAL Net_251 : bit;
SIGNAL \ADC_ACCELEROMETER:Net_2273\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_26\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_1963_1\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_1963_0\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_11\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_14\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_13\ : bit;
SIGNAL \ADC_ACCELEROMETER:soc\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_15\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_1845\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_1846\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_1848\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2580\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_1851\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_9\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2541\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_8\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2542\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_1\ : bit;
TERMINAL Net_144 : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_2\ : bit;
TERMINAL Net_145 : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_3\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2546\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_4\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2547\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_1450_2\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_1450_1\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_1450_0\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2375_2\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2375_1\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2375_0\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2794\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2793\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_6\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2548\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_7\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2549\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_0\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_5\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2550\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_10\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2551\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_11\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2552\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_12\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2553\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_13\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2554\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_14\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2555\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_plus_15\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2556\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_3016\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2557\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2544\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2545\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_0\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2559\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_1\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2560\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_2\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2561\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_3\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2562\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_4\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2563\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_5\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2564\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_6\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2565\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_7\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2566\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_8\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2567\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_9\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2568\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_10\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2569\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_11\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2570\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_12\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2571\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_13\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2572\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_14\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2573\ : bit;
TERMINAL \ADC_ACCELEROMETER:mux_bus_minus_15\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2574\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_3046\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2575\ : bit;
TERMINAL \ADC_ACCELEROMETER:muxout_plus\ : bit;
TERMINAL \ADC_ACCELEROMETER:muxout_minus\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2779\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2783\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2780\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2781\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2784\ : bit;
TERMINAL \ADC_ACCELEROMETER:Net_2785\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_3093\ : bit;
SIGNAL \ADC_ACCELEROMETER:Net_3090\ : bit;
SIGNAL tmpOE__Vin_Y_net_0 : bit;
SIGNAL tmpFB_0__Vin_Y_net_0 : bit;
SIGNAL tmpIO_0__Vin_Y_net_0 : bit;
TERMINAL tmpSIOVREF__Vin_Y_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vin_Y_net_0 : bit;
SIGNAL tmpOE__Vin_Z_net_0 : bit;
SIGNAL tmpFB_0__Vin_Z_net_0 : bit;
SIGNAL tmpIO_0__Vin_Z_net_0 : bit;
TERMINAL tmpSIOVREF__Vin_Z_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vin_Z_net_0 : bit;
SIGNAL \Buzz:PWMUDB:km_run\ : bit;
SIGNAL \Buzz:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_282 : bit;
SIGNAL \Buzz:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Buzz:PWMUDB:Clk_Ctl_i\ : bit;
SIGNAL \Buzz:PWMUDB:control_7\ : bit;
SIGNAL \Buzz:PWMUDB:control_6\ : bit;
SIGNAL \Buzz:PWMUDB:control_5\ : bit;
SIGNAL \Buzz:PWMUDB:control_4\ : bit;
SIGNAL \Buzz:PWMUDB:control_3\ : bit;
SIGNAL \Buzz:PWMUDB:control_2\ : bit;
SIGNAL \Buzz:PWMUDB:control_1\ : bit;
SIGNAL \Buzz:PWMUDB:control_0\ : bit;
SIGNAL \Buzz:PWMUDB:ctrl_enable\ : bit;
SIGNAL \Buzz:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \Buzz:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \Buzz:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \Buzz:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \Buzz:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \Buzz:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \Buzz:PWMUDB:prevCapture\ : bit;
SIGNAL \Buzz:PWMUDB:capt_rising\ : bit;
SIGNAL \Buzz:PWMUDB:capt_falling\ : bit;
SIGNAL \Buzz:PWMUDB:hwCapture\ : bit;
SIGNAL \Buzz:PWMUDB:hwEnable\ : bit;
SIGNAL \Buzz:PWMUDB:trig_last\ : bit;
SIGNAL \Buzz:PWMUDB:trig_rise\ : bit;
SIGNAL \Buzz:PWMUDB:trig_fall\ : bit;
SIGNAL \Buzz:PWMUDB:trig_out\ : bit;
SIGNAL \Buzz:PWMUDB:runmode_enable\ : bit;
SIGNAL \Buzz:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_281 : bit;
SIGNAL \Buzz:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \Buzz:PWMUDB:final_enable\ : bit;
SIGNAL \Buzz:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \Buzz:PWMUDB:tc_i\ : bit;
SIGNAL \Buzz:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \Buzz:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \Buzz:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \Buzz:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \Buzz:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \Buzz:PWMUDB:sc_kill\ : bit;
SIGNAL \Buzz:PWMUDB:min_kill\ : bit;
SIGNAL \Buzz:PWMUDB:final_kill\ : bit;
SIGNAL \Buzz:PWMUDB:km_tc\ : bit;
SIGNAL \Buzz:PWMUDB:db_tc\ : bit;
SIGNAL \Buzz:PWMUDB:dith_count_1\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \Buzz:PWMUDB:dith_count_0\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \Buzz:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \Buzz:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \Buzz:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \Buzz:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \Buzz:PWMUDB:dith_sel\ : bit;
SIGNAL \Buzz:PWMUDB:cs_addr_2\ : bit;
SIGNAL \Buzz:PWMUDB:cs_addr_1\ : bit;
SIGNAL \Buzz:PWMUDB:cs_addr_0\ : bit;
SIGNAL \Buzz:PWMUDB:final_capture\ : bit;
SIGNAL \Buzz:PWMUDB:nc2\ : bit;
SIGNAL \Buzz:PWMUDB:nc3\ : bit;
SIGNAL \Buzz:PWMUDB:nc1\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:nc4\ : bit;
SIGNAL \Buzz:PWMUDB:nc5\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:nc6\ : bit;
SIGNAL \Buzz:PWMUDB:nc7\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \Buzz:PWMUDB:cmp1_eq\ : bit;
SIGNAL \Buzz:PWMUDB:cmp1_less\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:cmp2_eq\ : bit;
SIGNAL \Buzz:PWMUDB:cmp2_less\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:fifo_nempty\ : bit;
SIGNAL \Buzz:PWMUDB:fifo_full\ : bit;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Buzz:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Buzz:PWMUDB:compare1\ : bit;
SIGNAL \Buzz:PWMUDB:compare2\ : bit;
SIGNAL \Buzz:PWMUDB:pwm_reg_i\ : bit;
SIGNAL \Buzz:PWMUDB:pwm_i\ : bit;
SIGNAL \Buzz:PWMUDB:pwm1_reg_i\ : bit;
SIGNAL \Buzz:PWMUDB:pwm1_i\ : bit;
SIGNAL \Buzz:PWMUDB:pwm2_reg_i\ : bit;
SIGNAL \Buzz:PWMUDB:pwm2_i\ : bit;
SIGNAL \Buzz:PWMUDB:tc_reg_i\ : bit;
SIGNAL Net_378 : bit;
SIGNAL Net_292 : bit;
SIGNAL Net_379 : bit;
SIGNAL Net_380 : bit;
SIGNAL \Buzz:PWMUDB:pwm_temp\ : bit;
SIGNAL \Buzz:PWMUDB:cmp1\ : bit;
SIGNAL \Buzz:PWMUDB:cmp2\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \Buzz:PWMUDB:MODIN1_1\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \Buzz:PWMUDB:MODIN1_0\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \Buzz:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \Buzz:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \Buzz:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \Buzz:PWMUDB:trig_last\\D\ : bit;
SIGNAL \Buzz:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \Buzz:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \Buzz:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \Buzz:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \Buzz:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \Buzz:PWMUDB:pwm_reg_i\\D\ : bit;
SIGNAL \Buzz:PWMUDB:pwm1_reg_i\\D\ : bit;
SIGNAL \Buzz:PWMUDB:pwm2_reg_i\\D\ : bit;
SIGNAL \Buzz:PWMUDB:tc_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\Buzz:PWMUDB:sc_kill_tmp\\D\ <= (not \Buzz:PWMUDB:tc_i\);

\Buzz:PWMUDB:dith_count_1\\D\ <= ((not \Buzz:PWMUDB:dith_count_1\ and \Buzz:PWMUDB:tc_i\ and \Buzz:PWMUDB:dith_count_0\)
	OR (not \Buzz:PWMUDB:dith_count_0\ and \Buzz:PWMUDB:dith_count_1\)
	OR (not \Buzz:PWMUDB:tc_i\ and \Buzz:PWMUDB:dith_count_1\));

\Buzz:PWMUDB:dith_count_0\\D\ <= ((not \Buzz:PWMUDB:dith_count_0\ and \Buzz:PWMUDB:tc_i\)
	OR (not \Buzz:PWMUDB:tc_i\ and \Buzz:PWMUDB:dith_count_0\));

\Buzz:PWMUDB:tc_reg_i\\D\ <= ((\Buzz:PWMUDB:runmode_enable\ and \Buzz:PWMUDB:tc_i\));

\Buzz:PWMUDB:pwm_i\ <= ((\Buzz:PWMUDB:control_7\ and \Buzz:PWMUDB:cmp1_less\));

\PSOC5:SCB\:cy_m0s8_scb_v1_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\PSOC5:Net_237\,
		interrupt=>Net_227,
		rx=>\PSOC5:Net_244\,
		tx=>\PSOC5:Net_151\,
		mosi_m=>\PSOC5:Net_84\,
		miso_m=>zero,
		select_m=>(\PSOC5:ss_3\, \PSOC5:ss_2\, \PSOC5:ss_1\, \PSOC5:ss_0\),
		sclk_m=>\PSOC5:Net_88\,
		mosi_s=>zero,
		miso_s=>\PSOC5:Net_152\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\PSOC5:Net_149\,
		sda=>\PSOC5:Net_150\);
\PSOC5:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\PSOC5:Net_244\,
		analog=>(open),
		io=>(\PSOC5:tmpIO_0__rx_net_0\),
		siovref=>(\PSOC5:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\PSOC5:tmpINTERRUPT_0__rx_net_0\);
\PSOC5:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/29084e80-7594-46a9-94af-639e276dfc5f",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\PSOC5:Net_237\,
		dig_domain_out=>open);
\PSOC5:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>\PSOC5:Net_151\,
		fb=>(\PSOC5:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\PSOC5:tmpIO_0__tx_net_0\),
		siovref=>(\PSOC5:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\PSOC5:tmpINTERRUPT_0__tx_net_0\);
Vin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05a9c8de-3ba2-4909-8250-95fdc61c0bf4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Vin_net_0),
		analog=>Net_31,
		io=>(tmpIO_0__Vin_net_0),
		siovref=>(tmpSIOVREF__Vin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vin_net_0);
\ADC_ACCELEROMETER:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_ACCELEROMETER:Net_2020\,
		vminus=>\ADC_ACCELEROMETER:Net_124\,
		vref=>\ADC_ACCELEROMETER:Net_8\,
		ext_vref=>\ADC_ACCELEROMETER:Net_43\,
		clock=>\ADC_ACCELEROMETER:Net_17\,
		sample_done=>Net_250,
		chan_id_valid=>\ADC_ACCELEROMETER:Net_2269\,
		chan_id=>(\ADC_ACCELEROMETER:Net_2270_3\, \ADC_ACCELEROMETER:Net_2270_2\, \ADC_ACCELEROMETER:Net_2270_1\, \ADC_ACCELEROMETER:Net_2270_0\),
		data_valid=>\ADC_ACCELEROMETER:Net_2271\,
		data=>(\ADC_ACCELEROMETER:Net_2272_11\, \ADC_ACCELEROMETER:Net_2272_10\, \ADC_ACCELEROMETER:Net_2272_9\, \ADC_ACCELEROMETER:Net_2272_8\,
			\ADC_ACCELEROMETER:Net_2272_7\, \ADC_ACCELEROMETER:Net_2272_6\, \ADC_ACCELEROMETER:Net_2272_5\, \ADC_ACCELEROMETER:Net_2272_4\,
			\ADC_ACCELEROMETER:Net_2272_3\, \ADC_ACCELEROMETER:Net_2272_2\, \ADC_ACCELEROMETER:Net_2272_1\, \ADC_ACCELEROMETER:Net_2272_0\),
		eos_intr=>Net_251,
		irq=>\ADC_ACCELEROMETER:Net_2273\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_ACCELEROMETER:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_8\,
		signal2=>\ADC_ACCELEROMETER:Net_1846\);
\ADC_ACCELEROMETER:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_43\,
		signal2=>\ADC_ACCELEROMETER:Net_1848\);
\ADC_ACCELEROMETER:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_1846\);
\ADC_ACCELEROMETER:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"14304955-c686-41a6-a1d8-7c032b3946cf/a12a1691-924f-48e5-a017-176d592c3b32",
		source_clock_id=>"",
		divisor=>0,
		period=>"501198365.291412",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_ACCELEROMETER:Net_17\,
		dig_domain_out=>open);
\ADC_ACCELEROMETER:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_2580\,
		signal2=>\ADC_ACCELEROMETER:Net_1851\);
\ADC_ACCELEROMETER:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_1851\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_9\,
		signal2=>\ADC_ACCELEROMETER:Net_2541\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_8\,
		signal2=>\ADC_ACCELEROMETER:Net_2542\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_1\,
		signal2=>Net_144);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_2\,
		signal2=>Net_145);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_3\,
		signal2=>\ADC_ACCELEROMETER:Net_2546\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_4\,
		signal2=>\ADC_ACCELEROMETER:Net_2547\);
\ADC_ACCELEROMETER:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>3,
		input_mode=>"000")
	PORT MAP(muxin_plus=>(\ADC_ACCELEROMETER:Net_1450_2\, \ADC_ACCELEROMETER:Net_1450_1\, \ADC_ACCELEROMETER:Net_1450_0\),
		muxin_minus=>(\ADC_ACCELEROMETER:Net_2375_2\, \ADC_ACCELEROMETER:Net_2375_1\, \ADC_ACCELEROMETER:Net_2375_0\),
		cmn_neg=>\ADC_ACCELEROMETER:Net_2580\,
		vout_plus=>\ADC_ACCELEROMETER:Net_2794\,
		vout_minus=>\ADC_ACCELEROMETER:Net_2793\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_6\,
		signal2=>\ADC_ACCELEROMETER:Net_2548\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_7\,
		signal2=>\ADC_ACCELEROMETER:Net_2549\);
\ADC_ACCELEROMETER:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>3,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_ACCELEROMETER:mux_bus_plus_2\, \ADC_ACCELEROMETER:mux_bus_plus_1\, \ADC_ACCELEROMETER:mux_bus_plus_0\),
		signal2=>(\ADC_ACCELEROMETER:Net_1450_2\, \ADC_ACCELEROMETER:Net_1450_1\, \ADC_ACCELEROMETER:Net_1450_0\));
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_5\,
		signal2=>\ADC_ACCELEROMETER:Net_2550\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_10\,
		signal2=>\ADC_ACCELEROMETER:Net_2551\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_11\,
		signal2=>\ADC_ACCELEROMETER:Net_2552\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_12\,
		signal2=>\ADC_ACCELEROMETER:Net_2553\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_13\,
		signal2=>\ADC_ACCELEROMETER:Net_2554\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_14\,
		signal2=>\ADC_ACCELEROMETER:Net_2555\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_plus_15\,
		signal2=>\ADC_ACCELEROMETER:Net_2556\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_3016\,
		signal2=>\ADC_ACCELEROMETER:Net_2557\);
\ADC_ACCELEROMETER:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2544\);
\ADC_ACCELEROMETER:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2545\);
\ADC_ACCELEROMETER:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2546\);
\ADC_ACCELEROMETER:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2547\);
\ADC_ACCELEROMETER:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2550\);
\ADC_ACCELEROMETER:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2548\);
\ADC_ACCELEROMETER:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2549\);
\ADC_ACCELEROMETER:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2542\);
\ADC_ACCELEROMETER:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2541\);
\ADC_ACCELEROMETER:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2551\);
\ADC_ACCELEROMETER:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2552\);
\ADC_ACCELEROMETER:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2553\);
\ADC_ACCELEROMETER:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2554\);
\ADC_ACCELEROMETER:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2555\);
\ADC_ACCELEROMETER:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2556\);
\ADC_ACCELEROMETER:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2557\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_3016\,
		signal2=>\ADC_ACCELEROMETER:mux_bus_plus_3\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_0\,
		signal2=>\ADC_ACCELEROMETER:Net_2559\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_1\,
		signal2=>\ADC_ACCELEROMETER:Net_2560\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_2\,
		signal2=>\ADC_ACCELEROMETER:Net_2561\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_3\,
		signal2=>\ADC_ACCELEROMETER:Net_2562\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_4\,
		signal2=>\ADC_ACCELEROMETER:Net_2563\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_5\,
		signal2=>\ADC_ACCELEROMETER:Net_2564\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_6\,
		signal2=>\ADC_ACCELEROMETER:Net_2565\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_7\,
		signal2=>\ADC_ACCELEROMETER:Net_2566\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_8\,
		signal2=>\ADC_ACCELEROMETER:Net_2567\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_9\,
		signal2=>\ADC_ACCELEROMETER:Net_2568\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_10\,
		signal2=>\ADC_ACCELEROMETER:Net_2569\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_11\,
		signal2=>\ADC_ACCELEROMETER:Net_2570\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_12\,
		signal2=>\ADC_ACCELEROMETER:Net_2571\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_13\,
		signal2=>\ADC_ACCELEROMETER:Net_2572\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_14\,
		signal2=>\ADC_ACCELEROMETER:Net_2573\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:mux_bus_minus_15\,
		signal2=>\ADC_ACCELEROMETER:Net_2574\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_3046\,
		signal2=>\ADC_ACCELEROMETER:Net_2575\);
\ADC_ACCELEROMETER:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2575\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_3046\,
		signal2=>\ADC_ACCELEROMETER:mux_bus_minus_3\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_2020\,
		signal2=>\ADC_ACCELEROMETER:muxout_plus\);
\ADC_ACCELEROMETER:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:Net_124\,
		signal2=>\ADC_ACCELEROMETER:muxout_minus\);
\ADC_ACCELEROMETER:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2779\);
\ADC_ACCELEROMETER:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2783\);
\ADC_ACCELEROMETER:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2780\);
\ADC_ACCELEROMETER:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2781\);
\ADC_ACCELEROMETER:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2784\);
\ADC_ACCELEROMETER:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2785\);
\ADC_ACCELEROMETER:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>3,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_ACCELEROMETER:mux_bus_minus_2\, \ADC_ACCELEROMETER:mux_bus_minus_1\, \ADC_ACCELEROMETER:mux_bus_minus_0\),
		signal2=>(\ADC_ACCELEROMETER:Net_2375_2\, \ADC_ACCELEROMETER:Net_2375_1\, \ADC_ACCELEROMETER:Net_2375_0\));
\ADC_ACCELEROMETER:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2559\);
\ADC_ACCELEROMETER:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2560\);
\ADC_ACCELEROMETER:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2561\);
\ADC_ACCELEROMETER:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2562\);
\ADC_ACCELEROMETER:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2563\);
\ADC_ACCELEROMETER:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2564\);
\ADC_ACCELEROMETER:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2565\);
\ADC_ACCELEROMETER:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2566\);
\ADC_ACCELEROMETER:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2567\);
\ADC_ACCELEROMETER:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2568\);
\ADC_ACCELEROMETER:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2569\);
\ADC_ACCELEROMETER:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2570\);
\ADC_ACCELEROMETER:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2571\);
\ADC_ACCELEROMETER:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2572\);
\ADC_ACCELEROMETER:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2573\);
\ADC_ACCELEROMETER:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_ACCELEROMETER:Net_2574\);
\ADC_ACCELEROMETER:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC_ACCELEROMETER:Net_2273\);
\ADC_ACCELEROMETER:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:muxout_plus\,
		signal2=>\ADC_ACCELEROMETER:Net_2794\);
\ADC_ACCELEROMETER:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_ACCELEROMETER:muxout_minus\,
		signal2=>\ADC_ACCELEROMETER:Net_2793\);
\ADC_ACCELEROMETER:vinPlus0__cy_connect_v1_0\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_31,
		signal2=>\ADC_ACCELEROMETER:mux_bus_plus_0\);
Vin_Y:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a8579dfc-bd1b-4624-aad3-8c7a53760fd6",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Vin_Y_net_0),
		analog=>Net_144,
		io=>(tmpIO_0__Vin_Y_net_0),
		siovref=>(tmpSIOVREF__Vin_Y_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vin_Y_net_0);
Vin_Z:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"46c52087-fe32-493b-9da3-cd7aeda962e0",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Vin_Z_net_0),
		analog=>Net_145,
		io=>(tmpIO_0__Vin_Z_net_0),
		siovref=>(tmpSIOVREF__Vin_Z_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vin_Z_net_0);
\Buzz:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_282,
		enable=>one,
		clock_out=>\Buzz:PWMUDB:ClockOutFromEnBlock\);
\Buzz:PWMUDB:genblk1:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_282,
		enable=>one,
		clock_out=>\Buzz:PWMUDB:Clk_Ctl_i\);
\Buzz:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Buzz:PWMUDB:Clk_Ctl_i\,
		control=>(\Buzz:PWMUDB:control_7\, \Buzz:PWMUDB:control_6\, \Buzz:PWMUDB:control_5\, \Buzz:PWMUDB:control_4\,
			\Buzz:PWMUDB:control_3\, \Buzz:PWMUDB:control_2\, \Buzz:PWMUDB:control_1\, \Buzz:PWMUDB:control_0\));
\Buzz:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\Buzz:PWMUDB:tc_i\, \Buzz:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Buzz:PWMUDB:nc2\,
		cl0=>\Buzz:PWMUDB:nc3\,
		z0=>\Buzz:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\Buzz:PWMUDB:nc4\,
		cl1=>\Buzz:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\Buzz:PWMUDB:nc6\,
		f1_blk_stat=>\Buzz:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Buzz:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Buzz:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\Buzz:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\Buzz:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Buzz:PWMUDB:sP16:pwmdp:cmp_eq_1\, \Buzz:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Buzz:PWMUDB:sP16:pwmdp:cmp_lt_1\, \Buzz:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Buzz:PWMUDB:sP16:pwmdp:cmp_zero_1\, \Buzz:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Buzz:PWMUDB:sP16:pwmdp:cmp_ff_1\, \Buzz:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Buzz:PWMUDB:sP16:pwmdp:cap_1\, \Buzz:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Buzz:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Buzz:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\Buzz:PWMUDB:tc_i\, \Buzz:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Buzz:PWMUDB:cmp1_eq\,
		cl0=>\Buzz:PWMUDB:cmp1_less\,
		z0=>\Buzz:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\Buzz:PWMUDB:cmp2_eq\,
		cl1=>\Buzz:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\Buzz:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\Buzz:PWMUDB:fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Buzz:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\Buzz:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\Buzz:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Buzz:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\Buzz:PWMUDB:sP16:pwmdp:cmp_eq_1\, \Buzz:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Buzz:PWMUDB:sP16:pwmdp:cmp_lt_1\, \Buzz:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Buzz:PWMUDB:sP16:pwmdp:cmp_zero_1\, \Buzz:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Buzz:PWMUDB:sP16:pwmdp:cmp_ff_1\, \Buzz:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Buzz:PWMUDB:sP16:pwmdp:cap_1\, \Buzz:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\Buzz:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Buzz:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_292,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"de98915c-04f2-4cb1-9e4d-991c94ba6fee",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_282,
		dig_domain_out=>open);
\Buzz:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		q=>\Buzz:PWMUDB:min_kill_reg\);
\Buzz:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		q=>\Buzz:PWMUDB:prevCapture\);
\Buzz:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		q=>\Buzz:PWMUDB:trig_last\);
\Buzz:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\Buzz:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		q=>\Buzz:PWMUDB:runmode_enable\);
\Buzz:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\Buzz:PWMUDB:sc_kill_tmp\\D\,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		q=>\Buzz:PWMUDB:sc_kill_tmp\);
\Buzz:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		q=>\Buzz:PWMUDB:ltch_kill_reg\);
\Buzz:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\Buzz:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		q=>\Buzz:PWMUDB:dith_count_1\);
\Buzz:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\Buzz:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		q=>\Buzz:PWMUDB:dith_count_0\);
\Buzz:PWMUDB:pwm_reg_i\:cy_dff
	PORT MAP(d=>\Buzz:PWMUDB:pwm_i\,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_292);
\Buzz:PWMUDB:pwm1_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		q=>\Buzz:PWMUDB:pwm1_reg_i\);
\Buzz:PWMUDB:pwm2_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		q=>\Buzz:PWMUDB:pwm2_reg_i\);
\Buzz:PWMUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Buzz:PWMUDB:tc_reg_i\\D\,
		clk=>\Buzz:PWMUDB:ClockOutFromEnBlock\,
		q=>\Buzz:PWMUDB:tc_reg_i\);

END R_T_L;
